4,7c4,7
< 内 B-ORG
< 蒙 I-ORG
< 古 I-ORG
< 森 I-ORG
---
> 内 B-LOC
> 蒙 I-LOC
> 古 I-LOC
> 森 B-ORG
13,14c13,14
< 灭 I-ORG
< 火 I-ORG
---
> 灭 O
> 火 B-ORG
143,154c143,154
< 美 B-ORG
< 墨 I-ORG
< 反 I-ORG
< 洗 I-ORG
< 钱 I-ORG
< 联 I-ORG
< 合 I-ORG
< 调 I-ORG
< 查 I-ORG
< 工 I-ORG
< 作 I-ORG
< 组 I-ORG
---
> 美 O
> 墨 O
> 反 O
> 洗 O
> 钱 O
> 联 O
> 合 O
> 调 O
> 查 O
> 工 O
> 作 O
> 组 O
446c446
< 湘 B-LOC
---
> 湘 O
453c453
< 赣 B-LOC
---
> 赣 O
455c455
< 粤 B-LOC
---
> 粤 O
457c457
< 闽 B-LOC
---
> 闽 O
459c459
< 湘 B-LOC
---
> 湘 O
590,591c590,591
< 北 B-LOC
< 美 I-LOC
---
> 北 O
> 美 O
1195,1200c1195,1200
< 香 B-ORG
< 港 I-ORG
< 特 I-ORG
< 区 I-ORG
< 第 I-ORG
< 一 I-ORG
---
> 香 B-LOC
> 港 I-LOC
> 特 I-LOC
> 区 I-LOC
> 第 O
> 一 B-ORG
1284,1285c1284,1285
< 逢 O
< 河 O
---
> 逢 B-LOC
> 河 I-LOC
1386c1386
< 葡 B-LOC
---
> 葡 O
1516,1518c1516,1518
< 国 O
< 家 O
< 队 O
---
> 国 B-ORG
> 家 I-ORG
> 队 I-ORG
1650,1651c1650,1651
< 拉 B-PER
< 宾 I-PER
---
> 拉 B-LOC
> 宾 I-LOC
1661,1662c1661,1662
< 拉 B-PER
< 宾 I-PER
---
> 拉 O
> 宾 O
1716,1719c1716,1719
< 香 B-LOC
< 港 I-LOC
< 实 O
< 业 O
---
> 香 B-ORG
> 港 I-ORG
> 实 I-ORG
> 业 I-ORG
1773,1775c1773,1775
< 唐 B-PER
< 才 I-PER
< 常 I-PER
---
> 唐 O
> 才 O
> 常 O
1777,1778c1777,1778
< 林 B-PER
< 圭 I-PER
---
> 林 O
> 圭 O
1843c1843
< 德 B-LOC
---
> 德 O
1966,1968c1966,1968
< 彭 B-PER
< 小 I-PER
< 兰 I-PER
---
> 彭 O
> 小 O
> 兰 O
2106c2106
< 》 I-ORG
---
> 》 O
2346c2346
< 省 I-LOC
---
> 省 B-LOC
2582,2586c2582,2586
< 大 B-ORG
< 同 I-ORG
< 小 I-ORG
< 学 I-ORG
< 西 O
---
> 大 O
> 同 O
> 小 O
> 学 B-PER
> 西 I-PER
2669,2678c2669,2678
< 加 B-ORG
< 强 I-ORG
< 财 I-ORG
< 政 I-ORG
< 、 I-ORG
< 税 I-ORG
< 收 I-ORG
< 纪 I-ORG
< 律 I-ORG
< 临 I-ORG
---
> 加 O
> 强 O
> 财 O
> 政 O
> 、 O
> 税 O
> 收 O
> 纪 O
> 律 O
> 临 B-ORG
2726,2729c2726,2729
< 内 B-ORG
< 蒙 I-ORG
< 古 I-ORG
< 伊 I-ORG
---
> 内 B-LOC
> 蒙 I-LOC
> 古 I-LOC
> 伊 B-ORG
2847,2849c2847,2849
< 河 B-LOC
< 南 I-LOC
< 偃 B-ORG
---
> 河 B-ORG
> 南 I-ORG
> 偃 I-ORG
3122,3123c3122,3123
< 哲 B-PER
< 夫 I-PER
---
> 哲 O
> 夫 O
3876,3879c3876,3879
< 新 B-ORG
< 闻 I-ORG
< 中 I-ORG
< 心 I-ORG
---
> 新 O
> 闻 O
> 中 O
> 心 O
3943c3943
< 伦 I-LOC
---
> 伦 B-LOC
4108,4111c4108,4111
< 香 B-ORG
< 山 I-ORG
< 饭 I-ORG
< 店 I-ORG
---
> 香 B-LOC
> 山 I-LOC
> 饭 O
> 店 O
4115,4117c4115,4117
< 优 B-ORG
< 妮 I-ORG
< 姿 I-ORG
---
> 优 O
> 妮 O
> 姿 O
4131,4132c4131,4132
< 基 B-LOC
< 辅 I-LOC
---
> 基 O
> 辅 O
4571,4572c4571,4572
< 张 O
< 罗 O
---
> 张 B-PER
> 罗 I-PER
4709,4710c4709,4710
< 梅 B-PER
< 方 I-PER
---
> 梅 O
> 方 B-PER
5015,5017c5015,5017
< 喻 B-PER
< 招 I-PER
< 弟 I-PER
---
> 喻 O
> 招 O
> 弟 O
5263,5265c5263,5265
< 英 B-LOC
< 格 I-LOC
< 兰 I-LOC
---
> 英 B-ORG
> 格 I-ORG
> 兰 I-ORG
5269,5272c5269,5272
< 沃 B-LOC
< 里 I-LOC
< 克 I-LOC
< 郡 I-LOC
---
> 沃 O
> 里 O
> 克 O
> 郡 O
5828,5829c5828,5829
< 三 B-LOC
< 桥 I-LOC
---
> 三 O
> 桥 O
5894,5896c5894,5896
< 总 I-LOC
< 统 I-LOC
< 府 I-LOC
---
> 总 O
> 统 O
> 府 O
5927,5932c5927,5932
< 大 B-ORG
< 冶 I-ORG
< 市 I-ORG
< 纪 I-ORG
< 检 I-ORG
< 委 I-ORG
---
> 大 B-LOC
> 冶 I-LOC
> 市 I-LOC
> 纪 O
> 检 O
> 委 O
6094,6096c6094,6096
< 滕 B-PER
< 子 I-PER
< 京 I-PER
---
> 滕 O
> 子 O
> 京 B-LOC
6101c6101
< 郡 I-LOC
---
> 郡 O
6112c6112
< 府 I-LOC
---
> 府 O
6358,6359c6358,6359
< 台 O
< 唐 B-LOC
---
> 台 B-LOC
> 唐 I-LOC
6464,6465c6464,6465
< 水 B-PER
< 井 I-PER
---
> 水 O
> 井 B-PER
6468c6468
< 。 O
---
> 。 I-PER
6512,6515c6512,6515
< 五 B-ORG
< 角 I-ORG
< 大 I-ORG
< 楼 I-ORG
---
> 五 O
> 角 O
> 大 O
> 楼 O
6772c6772
< 金 B-PER
---
> 金 O
7182,7184c7182,7184
< 宣 I-ORG
< 教 I-ORG
< 科 I-ORG
---
> 宣 O
> 教 O
> 科 O
7512,7513c7512,7513
< 贺 B-PER
< 龙 I-PER
---
> 贺 O
> 龙 O
7518c7518
< 秋 I-PER
---
> 秋 O
7858,7859c7858,7859
< 元 B-PER
< 元 I-PER
---
> 元 O
> 元 O
8111,8113c8111,8113
< 厅 B-ORG
< 党 I-ORG
< 组 I-ORG
---
> 厅 O
> 党 O
> 组 O
8168,8169c8168,8169
< 组 I-ORG
< 织 I-ORG
---
> 组 O
> 织 O
8456,8457c8456,8457
< 九 B-LOC
< 龙 I-LOC
---
> 九 O
> 龙 O
8678,8680c8678,8680
< 独 B-ORG
< 联 I-ORG
< 体 I-ORG
---
> 独 O
> 联 O
> 体 O
8967c8967
< 。 O
---
> 。 I-ORG
9044,9054c9044,9054
< 中 B-LOC
< 日 I-LOC
< 青 I-LOC
< 年 I-LOC
< 交 I-LOC
< 流 I-LOC
< 中 I-LOC
< 心 I-LOC
< 网 I-LOC
< 球 I-LOC
< 场 I-LOC
---
> 中 B-ORG
> 日 I-ORG
> 青 I-ORG
> 年 I-ORG
> 交 I-ORG
> 流 I-ORG
> 中 I-ORG
> 心 I-ORG
> 网 O
> 球 O
> 场 O
9172c9172
< 。 O
---
> 。 I-ORG
9304,9306c9304,9306
< 增 B-LOC
< 田 I-LOC
< 町 I-LOC
---
> 增 O
> 田 O
> 町 O
9324,9325c9324,9325
< 梁 B-LOC
< 沟 I-LOC
---
> 梁 O
> 沟 O
9331,9336c9331,9336
< 日 I-LOC
< 友 I-LOC
< 好 I-LOC
< 太 I-LOC
< （ I-LOC
< 太 I-LOC
---
> 日 B-LOC
> 友 O
> 好 O
> 太 O
> （ O
> 太 B-LOC
9338,9343c9338,9343
< 庙 I-LOC
< ） I-LOC
< 增 I-LOC
< （ I-LOC
< 增 I-LOC
< 田 I-LOC
---
> 庙 O
> ） O
> 增 O
> （ O
> 增 O
> 田 B-LOC
9529,9531c9529,9531
< 郑 B-PER
< 成 I-PER
< 功 I-PER
---
> 郑 O
> 成 O
> 功 O
9660,9663c9660,9663
< 投 O
< 机 O
< 集 O
< 团 O
---
> 投 B-ORG
> 机 I-ORG
> 集 I-ORG
> 团 I-ORG
10170c10170
< 以 B-LOC
---
> 以 O
10412,10413c10412,10413
< 议 I-ORG
< 所 I-ORG
---
> 议 O
> 所 O
10436,10437c10436,10437
< 釜 B-LOC
< 山 I-LOC
---
> 釜 O
> 山 O
10479,10481c10479,10481
< 越 O
< 漂 O
< 亮 O
---
> 越 B-PER
> 漂 I-PER
> 亮 I-PER
10899,10901c10899,10901
< 多 B-LOC
< 伦 I-LOC
< 多 I-LOC
---
> 多 O
> 伦 O
> 多 O
11325c11325
< 郁 B-PER
---
> 郁 O
11420,11421c11420,11421
< 氏 O
< 爆 O
---
> 氏 I-PER
> 爆 I-PER
12310,12313c12310,12313
< 印 B-LOC
< 尼 I-LOC
< 公 O
< 司 O
---
> 印 B-ORG
> 尼 I-ORG
> 公 I-ORG
> 司 I-ORG
12511c12511
< 美 B-LOC
---
> 美 O
12525,12526c12525,12526
< 飞 O
< 驰 O
---
> 飞 B-PER
> 驰 I-PER
12660,12661c12660,12661
< 苗 B-PER
< 地 I-PER
---
> 苗 O
> 地 O
12920c12920
< 中 B-LOC
---
> 中 O
12948,12952c12948,12952
< 谭 B-PER
< （ I-PER
< 嗣 I-PER
< 同 I-PER
< ） I-PER
---
> 谭 O
> （ O
> 嗣 O
> 同 O
> ） O
12955,12959c12955,12959
< 严 B-PER
< （ I-PER
< 复 I-PER
< ） I-PER
< 右 I-PER
---
> 严 O
> （ O
> 复 O
> ） O
> 右 O
12961,12970c12961,12970
< 康 B-PER
< （ I-PER
< 有 I-PER
< 为 I-PER
< ） I-PER
< 梁 B-PER
< （ I-PER
< 启 I-PER
< 超 I-PER
< ） I-PER
---
> 康 O
> （ O
> 有 O
> 为 O
> ） O
> 梁 O
> （ O
> 启 O
> 超 O
> ） O
13119,13120c13119,13120
< 中 B-ORG
< 国 I-ORG
---
> 中 B-LOC
> 国 I-LOC
13173,13174c13173,13174
< 瑞 B-ORG
< 士 I-ORG
---
> 瑞 B-LOC
> 士 I-LOC
13319,13320c13319,13320
< 希 B-LOC
< 腊 I-LOC
---
> 希 O
> 腊 O
13442,13444c13442,13444
< 通 O
< 西 B-LOC
< 域 I-LOC
---
> 通 I-PER
> 西 O
> 域 O
13521c13521
< 苏 B-LOC
---
> 苏 O
13563,13565c13563,13565
< 研 O
< 究 O
< 所 O
---
> 研 B-ORG
> 究 I-ORG
> 所 I-ORG
13837c13837
< 》 I-ORG
---
> 》 O
13988,13993c13988,13993
< 犹 B-LOC
< 他 I-LOC
< 州 I-LOC
< 立 O
< 法 O
< 律 O
---
> 犹 B-ORG
> 他 I-ORG
> 州 I-ORG
> 立 I-ORG
> 法 I-ORG
> 律 I-ORG
14924c14924
< 葡 B-LOC
---
> 葡 O
15189,15191c15189,15191
< 濠 B-LOC
< 镜 I-LOC
< 澳 I-LOC
---
> 濠 O
> 镜 O
> 澳 O
15265,15266c15265,15266
< 和 O
< 纽 B-ORG
---
> 和 I-ORG
> 纽 I-ORG
15279,15281c15279,15281
< 收 O
< 购 O
< 太 B-ORG
---
> 收 I-ORG
> 购 I-ORG
> 太 I-ORG
15552,15555c15552,15555
< 古 B-LOC
< 巴 I-LOC
< 民 O
< 航 O
---
> 古 O
> 巴 B-ORG
> 民 I-ORG
> 航 I-ORG
15569c15569
< 大 I-LOC
---
> 大 O
15669,15670c15669,15670
< 叫 O
< 拉 B-PER
---
> 叫 B-PER
> 拉 I-PER
16255,16258c16255,16258
< 五 B-ORG
< 角 I-ORG
< 大 I-ORG
< 楼 I-ORG
---
> 五 O
> 角 O
> 大 O
> 楼 O
16886,16888c16886,16888
< 任 B-PER
< 先 I-PER
< 发 I-PER
---
> 任 O
> 先 O
> 发 O
16908,16912c16908,16912
< 狮 B-LOC
< 身 I-LOC
< 人 I-LOC
< 面 I-LOC
< 像 I-LOC
---
> 狮 O
> 身 O
> 人 O
> 面 O
> 像 O
17049c17049
< 市 O
---
> 市 I-LOC
17406,17410c17406,17410
< 公 O
< 司 O
< 董 O
< 事 O
< 会 O
---
> 公 B-ORG
> 司 I-ORG
> 董 I-ORG
> 事 I-ORG
> 会 I-ORG
17865c17865
< 花 B-PER
---
> 花 O
18500c18500
< 抵 O
---
> 抵 B-PER
18652,18653c18652,18653
< 月 B-LOC
< 球 I-LOC
---
> 月 O
> 球 O
18937c18937
< 夷 I-LOC
---
> 夷 O
18967,18969c18967,18969
< 高 B-PER
< 钟 I-PER
< 勋 I-PER
---
> 高 O
> 钟 O
> 勋 O
19351,19353c19351,19353
< 索 B-LOC
< 罟 I-LOC
< 湾 I-LOC
---
> 索 O
> 罟 O
> 湾 O
19366c19366
< 日 B-LOC
---
> 日 O
19435,19437c19435,19437
< 保 B-LOC
< 管 I-LOC
< 室 I-LOC
---
> 保 O
> 管 O
> 室 O
21081,21088c21081,21088
< Ｄ B-ORG
< Ｎ I-ORG
< Ｖ I-ORG
< 挪 I-ORG
< 威 I-ORG
< 船 I-ORG
< 级 I-ORG
< 社 I-ORG
---
> Ｄ O
> Ｎ O
> Ｖ O
> 挪 B-LOC
> 威 I-LOC
> 船 O
> 级 O
> 社 O
21221c21221
< 。 O
---
> 。 I-LOC
21479,21481c21479,21481
< 年 I-ORG
< 轻 I-ORG
< 国 I-ORG
---
> 年 O
> 轻 O
> 国 B-ORG
21912,21913c21912,21913
< 厄 B-LOC
< 埃 B-LOC
---
> 厄 O
> 埃 O
21929,21930c21929,21930
< 观 B-PER
< 音 I-PER
---
> 观 O
> 音 O
21935,21937c21935,21937
< 东 O
< 方 O
< 维 B-PER
---
> 东 B-LOC
> 方 B-PER
> 维 I-PER
21966c21966
< 湘 B-LOC
---
> 湘 O
22180,22183c22180,22183
< 革 I-LOC
< 命 I-LOC
< 公 I-LOC
< 墓 I-LOC
---
> 革 O
> 命 O
> 公 O
> 墓 O
22317,22318c22317,22318
< 公 B-ORG
< 司 I-ORG
---
> 公 O
> 司 O
22481,22482c22481,22482
< 迪 B-PER
< 达 I-PER
---
> 迪 O
> 达 O
22545,22546c22545,22546
< 德 B-PER
< 尼 I-PER
---
> 德 B-ORG
> 尼 B-PER
22566,22570c22566,22570
< 莱 B-PER
< 奥 I-PER
< 纳 I-PER
< 多 I-PER
< 和 O
---
> 莱 B-LOC
> 奥 I-LOC
> 纳 O
> 多 O
> 和 O
22596c22596
< 。 O
---
> 。 I-PER
22981,22983c22981,22983
< 药 I-ORG
< 检 I-ORG
< 所 I-ORG
---
> 药 O
> 检 O
> 所 O
22985,22986c22985,22986
< 农 B-ORG
< 民 I-ORG
---
> 农 O
> 民 B-ORG
23077c23077
< 。 O
---
> 。 I-LOC
23081c23081
< 葫 B-LOC
---
> 葫 I-LOC
23382,23391c23382,23391
< 华 B-ORG
< 阴 I-ORG
< 市 I-ORG
< 新 I-ORG
< 光 I-ORG
< 节 I-ORG
< 能 I-ORG
< 灯 I-ORG
< 具 I-ORG
< 厂 I-ORG
---
> 华 B-LOC
> 阴 I-LOC
> 市 I-LOC
> 新 O
> 光 O
> 节 O
> 能 O
> 灯 O
> 具 O
> 厂 O
23399c23399
< 山 I-LOC
---
> 山 O
23515,23516c23515,23516
< 中 O
< 国 O
---
> 中 B-LOC
> 国 I-LOC
23530,23531c23530,23531
< 宋 B-PER
< 双 I-PER
---
> 宋 O
> 双 O
23536c23536
< 沙 I-PER
---
> 沙 O
23538,23540c23538,23540
< 方 B-PER
< 炳 I-PER
< 祯 I-PER
---
> 方 O
> 炳 O
> 祯 O
23809,23810c23809,23810
< 地 I-LOC
< 亚 I-LOC
---
> 地 O
> 亚 O
23917,23918c23917,23918
< 在 O
< 省 B-ORG
---
> 在 I-ORG
> 省 I-ORG
23921c23921
< 会 O
---
> 会 I-ORG
24277,24279c24277,24279
< 谋 O
< 取 O
< 市 B-ORG
---
> 谋 B-ORG
> 取 I-ORG
> 市 I-ORG
24862,24864c24862,24864
< 下 B-LOC
< 陈 I-LOC
< 镇 I-LOC
---
> 下 O
> 陈 O
> 镇 O
25051,25054c25051,25054
< 帕 B-LOC
< 里 I-LOC
< 奥 I-LOC
< 利 I-LOC
---
> 帕 O
> 里 B-PER
> 奥 I-PER
> 利 I-PER
25219,25220c25219,25220
< 应 O
< 团 B-ORG
---
> 应 B-ORG
> 团 I-ORG
25245c25245
< 城 O
---
> 城 I-LOC
26029,26033c26029,26033
< 总 B-ORG
< 社 I-ORG
< 总 I-ORG
< 编 I-ORG
< 室 I-ORG
---
> 总 O
> 社 O
> 总 O
> 编 O
> 室 O
26702,26706c26702,26706
< 长 B-ORG
< 治 I-ORG
< 殡 I-ORG
< 仪 I-ORG
< 馆 I-ORG
---
> 长 O
> 治 O
> 殡 O
> 仪 O
> 馆 O
26872,26874c26872,26874
< 研 O
< 究 O
< 所 O
---
> 研 B-ORG
> 究 I-ORG
> 所 I-ORG
27073,27074c27073,27074
< 卫 B-LOC
< 星 I-LOC
---
> 卫 O
> 星 O
27337,27340c27337,27340
< 凡 B-LOC
< 尔 I-LOC
< 赛 I-LOC
< 门 I-LOC
---
> 凡 O
> 尔 O
> 赛 O
> 门 O
27365,27367c27365,27367
< 通 O
< 讯 O
< 社 O
---
> 通 B-ORG
> 讯 I-ORG
> 社 I-ORG
27856,27857c27856,27857
< 华 B-ORG
< 建 I-ORG
---
> 华 B-LOC
> 建 O
27871,27872c27871,27872
< 华 B-ORG
< 建 I-ORG
---
> 华 B-LOC
> 建 O
28306c28306
< 明 I-PER
---
> 明 O
28436,28438c28436,28438
< 梁 B-LOC
< 子 I-LOC
< 湖 I-LOC
---
> 梁 B-PER
> 子 I-PER
> 湖 I-PER
28697,28698c28697,28698
< 公 B-ORG
< 司 I-ORG
---
> 公 O
> 司 O
28772,28773c28772,28773
< 原 O
< 第 B-ORG
---
> 原 B-ORG
> 第 I-ORG
28988c28988
< 西 O
---
> 西 I-LOC
29013,29015c29013,29015
< 春 O
< 玉 O
< 兰 O
---
> 春 B-PER
> 玉 I-PER
> 兰 I-PER
29133,29140c29133,29140
< 新 B-LOC
< 疆 I-LOC
< 维 I-LOC
< 吾 I-LOC
< 尔 I-LOC
< 自 I-LOC
< 治 I-LOC
< 区 I-LOC
---
> 新 B-ORG
> 疆 I-ORG
> 维 I-ORG
> 吾 I-ORG
> 尔 I-ORG
> 自 I-ORG
> 治 I-ORG
> 区 I-ORG
29559,29563c29559,29563
< 中 B-LOC
< 国 I-LOC
< 代 O
< 表 O
< 处 O
---
> 中 B-ORG
> 国 I-ORG
> 代 I-ORG
> 表 I-ORG
> 处 I-ORG
29630c29630
< 协 O
---
> 协 I-ORG
29826,29828c29826,29828
< 孙 B-PER
< 大 I-PER
< 栋 I-PER
---
> 孙 O
> 大 O
> 栋 O
29858,29860c29858,29860
< 总 I-LOC
< 理 I-LOC
< 府 I-LOC
---
> 总 O
> 理 O
> 府 O
30246c30246
< 。 O
---
> 。 B-LOC
30269,30270c30269,30270
< 法 B-ORG
< 航 I-ORG
---
> 法 O
> 航 O
30522c30522
< 湾 I-LOC
---
> 湾 O
30803c30803
< 又 O
---
> 又 I-LOC
30886,30887c30886,30887
< 中 O
< 路 O
---
> 中 B-LOC
> 路 I-LOC
30909,30912c30909,30912
< 高 I-ORG
< 级 I-ORG
< 步 I-ORG
< 校 I-ORG
---
> 高 O
> 级 O
> 步 O
> 校 O
30920,30921c30920,30921
< 驻 B-ORG
< 越 I-ORG
---
> 驻 O
> 越 B-ORG
31037,31039c31037,31039
< 董 B-PER
< 寅 I-PER
< 初 I-PER
---
> 董 O
> 寅 O
> 初 O
31093c31093
< 旧 O
---
> 旧 I-ORG
31096c31096
< 庄 B-PER
---
> 庄 O
31295,31296c31295,31296
< 希 B-LOC
< 腊 I-LOC
---
> 希 O
> 腊 O
31549,31552c31549,31552
< 工 B-ORG
< 人 I-ORG
< 日 I-ORG
< 报 I-ORG
---
> 工 O
> 人 O
> 日 B-PER
> 报 I-PER
31582c31582
< 报 I-ORG
---
> 报 O
31591,31593c31591,31593
< 农 B-ORG
< 民 I-ORG
< 日 I-ORG
---
> 农 O
> 民 O
> 日 B-ORG
31605,31609c31605,31609
< 中 B-ORG
< 国 I-ORG
< 妇 I-ORG
< 女 I-ORG
< 报 I-ORG
---
> 中 B-LOC
> 国 I-LOC
> 妇 O
> 女 O
> 报 O
31803c31803
< 台 B-LOC
---
> 台 O
31824,31825c31824,31825
< 两 B-LOC
< 岸 I-LOC
---
> 两 O
> 岸 O
31829,31831c31829,31831
< 赴 O
< 鲁 B-LOC
< 台 B-LOC
---
> 赴 B-ORG
> 鲁 I-ORG
> 台 I-ORG
31902,31903c31902,31903
< “ B-ORG
< 双 I-ORG
---
> “ O
> 双 B-ORG
32028,32029c32028,32029
< 红 B-PER
< 娘 I-PER
---
> 红 O
> 娘 O
32204c32204
< 会 O
---
> 会 I-ORG
32482,32487c32482,32487
< 成 O
< 立 O
< 集 O
< 团 O
< 公 O
< 司 O
---
> 成 B-ORG
> 立 I-ORG
> 集 I-ORG
> 团 I-ORG
> 公 I-ORG
> 司 I-ORG
32491,32493c32491,32493
< 雅 B-ORG
< 戈 I-ORG
< 尔 I-ORG
---
> 雅 B-PER
> 戈 I-PER
> 尔 I-PER
32654,32655c32654,32655
< 西 B-LOC
< 北 I-LOC
---
> 西 O
> 北 O
32658,32659c32658,32659
< 东 B-LOC
< 南 I-LOC
---
> 东 O
> 南 O
32895,32898c32895,32898
< 世 B-ORG
< 界 I-ORG
< 农 I-ORG
< 园 I-ORG
---
> 世 O
> 界 O
> 农 O
> 园 O
33440c33440
< 马 B-LOC
---
> 马 I-LOC
33467,33470c33467,33470
< 南 B-ORG
< 边 I-ORG
< 防 I-ORG
< 军 I-ORG
---
> 南 O
> 边 O
> 防 O
> 军 O
33693,33695c33693,33695
< 天 B-LOC
< 水 I-LOC
< 市 I-LOC
---
> 天 O
> 水 O
> 市 O
33701,33702c33701,33702
< 伏 B-PER
< 羲 I-PER
---
> 伏 O
> 羲 O
33848,33849c33848,33849
< 中 B-ORG
< 心 I-ORG
---
> 中 O
> 心 O
34225,34226c34225,34226
< 林 B-PER
< 弟 I-PER
---
> 林 O
> 弟 O
34246,34247c34246,34247
< 玉 O
< 兰 O
---
> 玉 B-LOC
> 兰 I-LOC
34273,34274c34273,34274
< 玉 O
< 兰 O
---
> 玉 B-LOC
> 兰 I-LOC
34874,34875c34874,34875
< 光 I-PER
< 治 I-PER
---
> 光 O
> 治 O
34957,34959c34957,34959
< 辛 B-PER
< 业 I-PER
< 江 I-PER
---
> 辛 O
> 业 O
> 江 O
35027,35028c35027,35028
< 查 B-LOC
< 谟 I-LOC
---
> 查 O
> 谟 O
35155,35156c35155,35156
< 英 B-LOC
< 国 I-LOC
---
> 英 B-ORG
> 国 I-ORG
35753,35757c35753,35757
< 陕 B-LOC
< 西 I-LOC
< 省 I-LOC
< 原 O
< 民 B-ORG
---
> 陕 B-ORG
> 西 I-ORG
> 省 I-ORG
> 原 I-ORG
> 民 I-ORG
35896,35897c35896,35897
< 康 B-PER
< 乾 B-PER
---
> 康 O
> 乾 O
36477,36482c36477,36482
< 直 B-ORG
< 征 I-ORG
< 局 I-ORG
< 征 I-ORG
< 管 I-ORG
< 科 I-ORG
---
> 直 O
> 征 O
> 局 O
> 征 O
> 管 O
> 科 O
36629,36633c36629,36633
< 列 B-ORG
< 车 I-ORG
< 广 I-ORG
< 播 I-ORG
< 室 I-ORG
---
> 列 O
> 车 O
> 广 O
> 播 O
> 室 O
36795,36797c36795,36797
< 光 B-ORG
< 荣 I-ORG
< 院 I-ORG
---
> 光 O
> 荣 O
> 院 O
36902,36904c36902,36904
< 西 B-LOC
< 直 I-LOC
< 门 I-LOC
---
> 西 O
> 直 O
> 门 O
36910,36911c36910,36911
< 张 I-LOC
< 线 I-LOC
---
> 张 B-PER
> 线 I-PER
36913,36914c36913,36914
< 雁 B-LOC
< 翅 I-LOC
---
> 雁 O
> 翅 O
36917,36919c36917,36919
< 永 B-LOC
< 定 I-LOC
< 河 I-LOC
---
> 永 O
> 定 O
> 河 O
36943c36943
< 川 I-LOC
---
> 川 O
36984c36984
< 保 I-PER
---
> 保 O
37033c37033
< 意 B-LOC
---
> 意 O
37392,37403c37392,37403
< 阿 B-ORG
< 尔 I-ORG
< 多 I-ORG
< 拉 I-ORG
< 斯 I-ORG
< 孔 I-ORG
< 德 I-ORG
< 斯 I-ORG
< 商 I-ORG
< 业 I-ORG
< 中 I-ORG
< 心 I-ORG
---
> 阿 B-LOC
> 尔 I-LOC
> 多 I-LOC
> 拉 I-LOC
> 斯 I-LOC
> 孔 I-LOC
> 德 I-LOC
> 斯 I-LOC
> 商 I-LOC
> 业 I-LOC
> 中 I-LOC
> 心 I-LOC
37521,37522c37521,37522
< 江 O
< 水 O
---
> 江 B-LOC
> 水 I-LOC
37863,37864c37863,37864
< 市 O
< 人 B-ORG
---
> 市 B-ORG
> 人 I-ORG
38213c38213
< 城 I-LOC
---
> 城 O
38496,38498c38496,38498
< 作 B-LOC
< 登 I-LOC
< 乡 I-LOC
---
> 作 O
> 登 O
> 乡 O
38740c38740
< 犹 I-LOC
---
> 犹 B-LOC
38742,38749c38742,38749
< 人 I-LOC
< 死 I-LOC
< 难 I-LOC
< 烈 I-LOC
< 士 I-LOC
< 纪 I-LOC
< 念 I-LOC
< 碑 I-LOC
---
> 人 O
> 死 O
> 难 O
> 烈 O
> 士 O
> 纪 O
> 念 O
> 碑 O
38952,38954c38952,38954
< 董 B-PER
< 旭 I-PER
< 业 I-PER
---
> 董 O
> 旭 O
> 业 O
39060,39064c39060,39064
< 青 B-ORG
< 岛 I-ORG
< 十 I-ORG
< 五 I-ORG
< 中 I-ORG
---
> 青 I-LOC
> 岛 I-LOC
> 十 O
> 五 O
> 中 O
39075,39077c39075,39077
< 河 B-LOC
< 北 I-LOC
< 廊 B-ORG
---
> 河 B-ORG
> 北 I-ORG
> 廊 I-ORG
39081c39081
< 学 O
---
> 学 I-ORG
39247c39247
< 科 B-LOC
---
> 科 O
39255,39257c39255,39257
< 拱 B-LOC
< 北 I-LOC
< 石 I-LOC
---
> 拱 O
> 北 O
> 石 O
39431c39431
< 胡 O
---
> 胡 I-PER
39579c39579
< 薛 B-PER
---
> 薛 O
39584,39585c39584,39585
< 薛 B-PER
< 保 I-PER
---
> 薛 O
> 保 O
39673,39674c39673,39674
< 劲 B-LOC
< 松 I-LOC
---
> 劲 O
> 松 O
39687,39693c39687,39693
< 龙 B-ORG
< 振 I-ORG
< 体 I-ORG
< 育 I-ORG
< 俱 I-ORG
< 乐 I-ORG
< 部 I-ORG
---
> 龙 B-LOC
> 振 I-LOC
> 体 O
> 育 O
> 俱 O
> 乐 O
> 部 O
39887,39888c39887,39888
< 耶 B-LOC
< 市 I-LOC
---
> 耶 O
> 市 O
40717c40717
< 靳 B-PER
---
> 靳 O
40954c40954
< 容 I-PER
---
> 容 O
41232c41232
< 拉 I-LOC
---
> 拉 O
41421,41425c41421,41425
< 醉 I-ORG
< 品 I-ORG
< 管 I-ORG
< 制 I-ORG
< 署 I-ORG
---
> 醉 O
> 品 O
> 管 O
> 制 O
> 署 O
41642,41643c41642,41643
< 久 B-PER
< 间 I-PER
---
> 久 O
> 间 O
41739,41743c41739,41743
< 中 B-ORG
< 国 I-ORG
< 足 I-ORG
< 球 I-ORG
< 报 I-ORG
---
> 中 B-LOC
> 国 I-LOC
> 足 O
> 球 O
> 报 O
42424,42425c42424,42425
< 组 I-ORG
< 织 I-ORG
---
> 组 O
> 织 O
42803c42803
< 曾 O
---
> 曾 I-PER
43114c43114
< 法 B-LOC
---
> 法 O
43554,43555c43554,43555
< 雷 B-PER
< 达 I-PER
---
> 雷 O
> 达 O
43740,43746c43740,43746
< 居 B-PER
< 来 I-PER
< 提 I-PER
< · I-PER
< 土 I-PER
< 尔 I-PER
< 地 I-PER
---
> 居 O
> 来 O
> 提 O
> · O
> 土 B-LOC
> 尔 I-LOC
> 地 O
43785,43790c43785,43790
< 第 B-ORG
< 二 I-ORG
< 学 I-ORG
< 员 I-ORG
< 大 I-ORG
< 队 I-ORG
---
> 第 O
> 二 O
> 学 O
> 员 O
> 大 O
> 队 O
44186,44187c44186,44187
< 苗 B-PER
< 波 I-PER
---
> 苗 O
> 波 O
44399,44403c44399,44403
< 外 B-ORG
< 国 I-ORG
< 科 I-ORG
< 普 I-ORG
< 室 I-ORG
---
> 外 O
> 国 O
> 科 O
> 普 O
> 室 O
44860,44861c44860,44861
< 哈 B-PER
< 默 I-PER
---
> 哈 O
> 默 O
45351,45354c45351,45354
< 政 B-ORG
< 务 I-ORG
< 小 I-ORG
< 组 I-ORG
---
> 政 O
> 务 O
> 小 O
> 组 O
45366,45371c45366,45371
< 社 B-ORG
< 会 I-ORG
< 文 I-ORG
< 化 I-ORG
< 小 I-ORG
< 组 I-ORG
---
> 社 O
> 会 O
> 文 O
> 化 O
> 小 O
> 组 O
45447,45449c45447,45449
< 薛 B-PER
< 安 I-PER
< 郡 I-PER
---
> 薛 O
> 安 O
> 郡 O
45501c45501
< 。 O
---
> 。 I-ORG
45531,45532c45531,45532
< 俄 B-ORG
< 国 I-ORG
---
> 俄 B-LOC
> 国 B-ORG
45541c45541
< 同 O
---
> 同 B-LOC
45557c45557
< 南 O
---
> 南 B-LOC
46010,46011c46010,46011
< 日 B-LOC
< 本 I-LOC
---
> 日 B-ORG
> 本 I-ORG
46024,46025c46024,46025
< 蒙 B-LOC
< 古 I-LOC
---
> 蒙 B-ORG
> 古 I-ORG
46038,46041c46038,46041
< 中 B-LOC
< 华 I-LOC
< 台 B-LOC
< 北 I-LOC
---
> 中 B-ORG
> 华 I-ORG
> 台 I-ORG
> 北 I-ORG
46136,46137c46136,46137
< 小 O
< 俊 B-PER
---
> 小 B-PER
> 俊 I-PER
46463,46464c46463,46464
< 几 B-LOC
< 比 I-LOC
---
> 几 O
> 比 O
46488,46491c46488,46491
< 范 B-LOC
< 家 I-LOC
< 梁 I-LOC
< 村 I-LOC
---
> 范 O
> 家 O
> 梁 O
> 村 O
46636,46638c46636,46638
< 毛 B-PER
< 野 I-PER
< 德 I-PER
---
> 毛 B-LOC
> 野 I-LOC
> 德 I-LOC
46668,46670c46668,46670
< 镇 O
< 党 O
< 委 O
---
> 镇 B-ORG
> 党 I-ORG
> 委 I-ORG
46718c46718
< 县 I-LOC
---
> 县 O
46758,46760c46758,46760
< 市 O
< ） O
< 委 O
---
> 市 B-ORG
> ） I-ORG
> 委 I-ORG
46767,46769c46767,46769
< 镇 O
< 党 O
< 委 O
---
> 镇 B-ORG
> 党 I-ORG
> 委 I-ORG
46773,46778c46773,46778
< 先 O
< 进 O
< 村 O
< 党 O
< 支 O
< 部 O
---
> 先 B-ORG
> 进 I-ORG
> 村 I-ORG
> 党 I-ORG
> 支 I-ORG
> 部 I-ORG
47106,47108c47106,47108
< 市 O
< 郊 O
< 祝 B-ORG
---
> 市 B-ORG
> 郊 I-ORG
> 祝 I-ORG
47111,47115c47111,47115
< 事 I-ORG
< 处 I-ORG
< 孙 B-LOC
< 屯 I-LOC
< 村 I-LOC
---
> 事 O
> 处 O
> 孙 B-PER
> 屯 I-PER
> 村 I-PER
47486,47488c47486,47488
< 院 B-ORG
< 党 I-ORG
< 委 I-ORG
---
> 院 O
> 党 O
> 委 O
47729c47729
< 欧 B-LOC
---
> 欧 O
48600,48604c48600,48604
< 英 B-LOC
< 格 I-LOC
< 兰 I-LOC
< 中 O
< 部 O
---
> 英 B-ORG
> 格 I-ORG
> 兰 I-ORG
> 中 I-ORG
> 部 I-ORG
48698c48698
< 系 I-LOC
---
> 系 O
48703c48703
< 地 B-LOC
---
> 地 O
48799,48801c48799,48801
< 宝 B-LOC
< 顶 I-LOC
< 山 I-LOC
---
> 宝 O
> 顶 O
> 山 O
48841,48844c48841,48844
< 密 B-LOC
< 宗 I-LOC
< 道 I-LOC
< 场 I-LOC
---
> 密 O
> 宗 O
> 道 O
> 场 O
48887,48889c48887,48889
< Ｄ B-ORG
< Ｅ I-ORG
< Ｃ I-ORG
---
> Ｄ O
> Ｅ B-PER
> Ｃ I-PER
48899,48906c48899,48906
< 交 B-ORG
< 互 I-ORG
< 图 I-ORG
< 形 I-ORG
< 技 I-ORG
< 术 I-ORG
< 公 I-ORG
< 司 I-ORG
---
> 交 O
> 互 O
> 图 O
> 形 O
> 技 O
> 术 O
> 公 O
> 司 O
49648,49650c49648,49650
< 侨 I-LOC
< 农 I-LOC
< 场 I-LOC
---
> 侨 O
> 农 O
> 场 O
50005c50005
< 。 O
---
> 。 I-ORG
50161,50162c50161,50162
< 耶 B-LOC
< 城 I-LOC
---
> 耶 O
> 城 O
50179,50180c50179,50180
< 和 B-LOC
< 田 I-LOC
---
> 和 O
> 田 B-LOC
50185,50186c50185,50186
< 喀 I-LOC
< 乡 I-LOC
---
> 喀 O
> 乡 O
50466,50467c50466,50467
< 邓 B-PER
< 詹 I-PER
---
> 邓 O
> 詹 O
50689,50692c50689,50692
< 政 B-ORG
< 务 I-ORG
< 小 I-ORG
< 组 I-ORG
---
> 政 O
> 务 O
> 小 O
> 组 O
50704,50709c50704,50709
< 社 B-ORG
< 会 I-ORG
< 文 I-ORG
< 化 I-ORG
< 小 I-ORG
< 组 I-ORG
---
> 社 O
> 会 O
> 文 O
> 化 O
> 小 O
> 组 O
50738,50742c50738,50742
< 技 I-ORG
< 术 I-ORG
< 发 I-ORG
< 展 I-ORG
< 部 I-ORG
---
> 技 O
> 术 O
> 发 O
> 展 O
> 部 O
50793,50797c50793,50797
< 吉 B-LOC
< 萨 I-LOC
< 金 I-LOC
< 字 I-LOC
< 塔 I-LOC
---
> 吉 O
> 萨 O
> 金 O
> 字 O
> 塔 O
50803,50804c50803,50804
< 古 B-LOC
< 埃 I-LOC
---
> 古 O
> 埃 B-LOC
50813,50814c50813,50814
< 武 O
< 士 O
---
> 武 B-ORG
> 士 I-ORG
50829,50833c50829,50833
< 狮 B-LOC
< 身 I-LOC
< 人 I-LOC
< 面 I-LOC
< 像 I-LOC
---
> 狮 O
> 身 O
> 人 O
> 面 O
> 像 O
50868,50872c50868,50872
< 狮 B-LOC
< 身 I-LOC
< 人 I-LOC
< 面 I-LOC
< 像 I-LOC
---
> 狮 O
> 身 O
> 人 O
> 面 O
> 像 O
51014,51015c51014,51015
< 金 O
< 科 O
---
> 金 B-PER
> 科 I-PER
51223,51227c51223,51227
< 北 B-LOC
< 京 I-LOC
< 天 I-LOC
< 文 I-LOC
< 馆 I-LOC
---
> 北 B-ORG
> 京 I-ORG
> 天 I-ORG
> 文 I-ORG
> 馆 I-ORG
51312,51319c51312,51319
< “ B-ORG
< 红 I-ORG
< 双 I-ORG
< 喜 I-ORG
< ” I-ORG
< 婚 I-ORG
< 庆 I-ORG
< 礼 I-ORG
---
> “ O
> 红 O
> 双 O
> 喜 O
> ” O
> 婚 O
> 庆 O
> 礼 B-ORG
51721,51722c51721,51722
< 波 B-ORG
< 音 I-ORG
---
> 波 O
> 音 O
51817,51818c51817,51818
< 嘉 B-ORG
< 吉 I-ORG
---
> 嘉 O
> 吉 O
51956,51958c51956,51958
< 山 B-LOC
< 西 I-LOC
< 河 B-ORG
---
> 山 B-ORG
> 西 I-ORG
> 河 I-ORG
52220,52221c52220,52221
< 沪 B-LOC
< 穗 B-LOC
---
> 沪 I-LOC
> 穗 I-LOC
52512,52514c52512,52514
< 广 B-ORG
< 东 I-ORG
< 大 I-ORG
---
> 广 B-LOC
> 东 I-LOC
> 大 B-ORG
52762c52762
< 。 O
---
> 。 I-ORG
52851c52851
< 以 B-LOC
---
> 以 O
52886c52886
< 犹 B-LOC
---
> 犹 I-LOC
52988,52990c52988,52990
< 莫 B-PER
< 斯 I-PER
< 利 I-PER
---
> 莫 B-ORG
> 斯 I-ORG
> 利 I-ORG
52996,52998c52996,52998
< 莫 B-PER
< 利 I-PER
< 纳 I-PER
---
> 莫 B-LOC
> 利 I-LOC
> 纳 I-LOC
53329,53331c53329,53331
< 俄 B-ORG
< 罗 I-ORG
< 斯 I-ORG
---
> 俄 B-LOC
> 罗 I-LOC
> 斯 I-LOC
53333,53334c53333,53334
< 巴 B-ORG
< 西 I-ORG
---
> 巴 B-LOC
> 西 I-LOC
53336,53337c53336,53337
< 日 B-ORG
< 本 I-ORG
---
> 日 B-LOC
> 本 I-LOC
53342c53342
< 。 O
---
> 。 I-ORG
53536c53536
< 墨 O
---
> 墨 B-LOC
53849,53851c53849,53851
< 病 I-ORG
< 医 I-ORG
< 院 I-ORG
---
> 病 O
> 医 O
> 院 O
53963,53965c53963,53965
< 蚩 B-LOC
< 尤 I-LOC
< 寨 I-LOC
---
> 蚩 B-PER
> 尤 I-PER
> 寨 O
54190,54193c54190,54193
< 舍 B-PER
< 韦 I-PER
< 内 I-PER
< 芒 I-PER
---
> 舍 O
> 韦 O
> 内 O
> 芒 O
54208,54209c54208,54209
< 》 I-ORG
< 报 I-ORG
---
> 》 O
> 报 O
54467,54469c54467,54469
< 贯 B-LOC
< 前 I-LOC
< 村 I-LOC
---
> 贯 O
> 前 O
> 村 O
54485c54485
< 日 B-LOC
---
> 日 O
54589c54589
< 华 B-LOC
---
> 华 O
54898,54900c54898,54900
< 五 B-LOC
< 星 I-LOC
< 村 I-LOC
---
> 五 O
> 星 O
> 村 O
55005,55008c55005,55008
< 工 B-ORG
< 人 I-ORG
< 日 I-ORG
< 报 I-ORG
---
> 工 O
> 人 O
> 日 O
> 报 O
55077c55077
< 邓 B-PER
---
> 邓 O
55080c55080
< 夫 O
---
> 夫 I-PER
55602,55604c55602,55604
< 黄 O
< 皮 O
< 肤 O
---
> 黄 B-PER
> 皮 I-PER
> 肤 I-PER
56004,56005c56004,56005
< 女 O
< 队 O
---
> 女 B-ORG
> 队 I-ORG
56029,56030c56029,56030
< 林 B-PER
< 菱 I-PER
---
> 林 O
> 菱 O
56715,56721c56715,56721
< 八 O
< 国 O
< 集 O
< 团 O
< 外 O
< 交 O
< 部 O
---
> 八 B-ORG
> 国 I-ORG
> 集 I-ORG
> 团 I-ORG
> 外 I-ORG
> 交 I-ORG
> 部 I-ORG
57166,57167c57166,57167
< 艺 I-ORG
< 苑 I-ORG
---
> 艺 O
> 苑 O
57169,57172c57169,57172
< 越 B-LOC
< 秀 I-LOC
< 书 I-LOC
< 店 I-LOC
---
> 越 B-ORG
> 秀 I-ORG
> 书 O
> 店 O
57281,57283c57281,57283
< 百 B-LOC
< 花 I-LOC
< 山 I-LOC
---
> 百 O
> 花 O
> 山 O
57351,57358c57351,57358
< 西 I-LOC
< 哥 I-LOC
< 银 O
< 行 O
< 美 B-LOC
< 国 I-LOC
< 分 O
< 行 O
---
> 西 B-ORG
> 哥 I-ORG
> 银 I-ORG
> 行 I-ORG
> 美 I-ORG
> 国 I-ORG
> 分 I-ORG
> 行 I-ORG
57483c57483
< 南 O
---
> 南 B-LOC
57518c57518
< 系 I-LOC
---
> 系 O
57710,57711c57710,57711
< 王 O
< 否 O
---
> 王 B-PER
> 否 I-PER
57744c57744
< 西 I-LOC
---
> 西 B-LOC
57798c57798
< 新 O
---
> 新 I-ORG
57823,57824c57823,57824
< 宜 B-LOC
< 兴 I-LOC
---
> 宜 O
> 兴 O
57830,57832c57830,57832
< 金 B-PER
< 相 I-PER
< 厦 I-PER
---
> 金 O
> 相 O
> 厦 O
57936,57937c57936,57937
< 商 B-LOC
< 场 I-LOC
---
> 商 O
> 场 O
58053,58054c58053,58054
< 请 O
< 代 B-ORG
---
> 请 B-ORG
> 代 I-ORG
58060,58062c58060,58062
< 博 B-LOC
< 物 I-LOC
< 馆 I-LOC
---
> 博 O
> 物 O
> 馆 O
58158,58159c58158,58159
< 东 B-LOC
< 耶 I-LOC
---
> 东 O
> 耶 B-LOC
58310,58316c58310,58316
< 本 B-ORG
< 溪 I-ORG
< 市 I-ORG
< 煤 I-ORG
< 气 I-ORG
< 公 I-ORG
< 司 I-ORG
---
> 本 O
> 溪 O
> 市 O
> 煤 O
> 气 O
> 公 O
> 司 O
58344,58348c58344,58348
< 石 B-LOC
< 英 I-LOC
< 畜 I-LOC
< 牧 I-LOC
< 场 I-LOC
---
> 石 O
> 英 O
> 畜 O
> 牧 O
> 场 O
58527,58528c58527,58528
< 凯 B-PER
< 莉 I-PER
---
> 凯 O
> 莉 O
58631,58632c58631,58632
< 努 B-PER
< 里 I-PER
---
> 努 O
> 里 O
58898c58898
< 中 B-LOC
---
> 中 O
58999c58999
< 张 B-PER
---
> 张 O
59153,59158c59153,59158
< 全 B-ORG
< 国 I-ORG
< 农 I-ORG
< 村 I-ORG
< 专 I-ORG
< 业 I-ORG
---
> 全 O
> 国 O
> 农 O
> 村 O
> 专 O
> 业 B-ORG
59164,59166c59164,59166
< 科 O
< 教 O
< 企 O
---
> 科 B-ORG
> 教 I-ORG
> 企 I-ORG
59272,59274c59272,59274
< 何 B-PER
< 梁 I-PER
< 何 B-PER
---
> 何 O
> 梁 B-PER
> 何 I-PER
59459,59460c59459,59460
< 老 B-ORG
< Ｋ I-ORG
---
> 老 O
> Ｋ O
59488,59489c59488,59489
< 广 B-LOC
< 深 B-LOC
---
> 广 O
> 深 O
59841,59849c59841,59849
< 香 B-ORG
< 港 I-ORG
< “ I-ORG
< 无 I-ORG
< 线 I-ORG
< ” I-ORG
< 电 I-ORG
< 视 I-ORG
< 网 I-ORG
---
> 香 B-LOC
> 港 I-LOC
> “ O
> 无 O
> 线 O
> ” O
> 电 O
> 视 O
> 网 O
59882,59883c59882,59883
< 无 B-ORG
< 线 I-ORG
---
> 无 O
> 线 O
59996,59997c59996,59997
< 犹 B-LOC
< 太 I-LOC
---
> 犹 O
> 太 O
60489,60492c60489,60492
< 第 B-ORG
< 一 I-ORG
< 届 I-ORG
< 全 I-ORG
---
> 第 O
> 一 O
> 届 O
> 全 B-ORG
60621,60622c60621,60622
< 西 O
< 北 O
---
> 西 B-LOC
> 北 I-LOC
60720c60720
< 英 B-LOC
---
> 英 O
60759,60760c60759,60760
< 学 B-ORG
< 校 I-ORG
---
> 学 O
> 校 O
60815,60816c60815,60816
< 许 B-PER
< 仙 I-PER
---
> 许 O
> 仙 O
60905,60906c60905,60906
< 凤 B-PER
< 荣 I-PER
---
> 凤 O
> 荣 O
60966,60968c60966,60968
< 收 O
< 购 O
< 劳 B-ORG
---
> 收 I-ORG
> 购 I-ORG
> 劳 I-ORG
61122,61124c61122,61124
< 十 B-ORG
< 五 I-ORG
< 大 I-ORG
---
> 十 O
> 五 O
> 大 O
61267,61272c61267,61272
< 市 O
< 党 O
< 委 O
< 宣 O
< 传 O
< 部 O
---
> 市 B-ORG
> 党 I-ORG
> 委 I-ORG
> 宣 I-ORG
> 传 I-ORG
> 部 I-ORG
61324,61325c61324,61325
< 阿 B-PER
< 奔 I-PER
---
> 阿 O
> 奔 O
61329,61330c61329,61330
< 马 B-PER
< 多 I-PER
---
> 马 O
> 多 O
61664c61664
< 乡 I-LOC
---
> 乡 O
61742,61744c61742,61744
< 多 B-LOC
< 瑙 I-LOC
< 河 I-LOC
---
> 多 O
> 瑙 O
> 河 O
61772c61772
< 南 I-LOC
---
> 南 O
62204c62204
< 厂 I-ORG
---
> 厂 O
62257,62262c62257,62262
< 这 O
< 家 O
< 集 O
< 团 O
< 公 O
< 司 O
---
> 这 B-ORG
> 家 I-ORG
> 集 I-ORG
> 团 I-ORG
> 公 I-ORG
> 司 I-ORG
62327,62328c62327,62328
< 野 I-PER
< 郎 I-PER
---
> 野 O
> 郎 O
62340,62342c62340,62342
< 增 B-LOC
< 田 I-LOC
< 町 I-LOC
---
> 增 O
> 田 O
> 町 O
62349c62349
< 。 O
---
> 。 I-PER
62761,62763c62761,62763
< 俞 B-PER
< 平 I-PER
< 伯 I-PER
---
> 俞 O
> 平 O
> 伯 O
62791,62800c62791,62800
< 吉 B-ORG
< 林 I-ORG
< 省 I-ORG
< 临 I-ORG
< 江 I-ORG
< 第 I-ORG
< 一 I-ORG
< 塑 I-ORG
< 料 I-ORG
< 厂 I-ORG
---
> 吉 B-LOC
> 林 I-LOC
> 省 I-LOC
> 临 B-LOC
> 江 I-LOC
> 第 O
> 一 O
> 塑 O
> 料 O
> 厂 O
63355,63358c63355,63358
< 花 B-ORG
< 旗 I-ORG
< 银 I-ORG
< 行 I-ORG
---
> 花 O
> 旗 O
> 银 O
> 行 O
63690,63692c63690,63692
< 二 B-ORG
< 七 I-ORG
< 司 I-ORG
---
> 二 O
> 七 O
> 司 B-ORG
63742,63747c63742,63747
< 法 B-ORG
< 国 I-ORG
< 电 I-ORG
< 视 I-ORG
< 二 I-ORG
< 台 I-ORG
---
> 法 B-LOC
> 国 I-LOC
> 电 O
> 视 O
> 二 O
> 台 O
63749,63750c63749,63750
< 三 B-ORG
< 台 I-ORG
---
> 三 O
> 台 O
63757,63760d63756
< 韩 B-LOC
< 墨 B-LOC
< 之 O
< 战 O
63761a63758,63761
> 墨 I-ORG
> 之 I-ORG
> 战 I-ORG
> 韩 I-ORG
63880c63880
< 古 B-LOC
---
> 古 O
63902,63903c63902,63903
< 虎 B-LOC
< 门 I-LOC
---
> 虎 O
> 门 O
64074,64084c64074,64084
< 河 B-ORG
< 北 I-ORG
< 电 I-ORG
< 影 I-ORG
< 电 I-ORG
< 视 I-ORG
< 剧 I-ORG
< 制 I-ORG
< 作 I-ORG
< 中 I-ORG
< 心 I-ORG
---
> 河 O
> 北 O
> 电 O
> 影 O
> 电 O
> 视 O
> 剧 O
> 制 O
> 作 O
> 中 O
> 心 O
64135,64136c64135,64136
< 前 O
< 卫 B-ORG
---
> 前 B-ORG
> 卫 I-ORG
64161c64161
< 中 B-LOC
---
> 中 O
64177,64180c64177,64180
< 汇 B-ORG
< 仁 I-ORG
< 医 I-ORG
< 院 I-ORG
---
> 汇 B-PER
> 仁 I-PER
> 医 O
> 院 O
64298,64299c64298,64299
< 与 O
< Ｔ B-ORG
---
> 与 I-ORG
> Ｔ I-ORG
64437c64437
< 斯 I-PER
---
> 斯 O
64524,64526c64524,64526
< 比 B-ORG
< 利 I-ORG
< 时 I-ORG
---
> 比 B-LOC
> 利 I-LOC
> 时 I-LOC
64532,64534c64532,64534
< 摩 B-ORG
< 洛 I-ORG
< 哥 I-ORG
---
> 摩 B-LOC
> 洛 I-LOC
> 哥 O
64730,64732c64730,64732
< 朱 B-PER
< 应 I-PER
< 鹿 I-PER
---
> 朱 O
> 应 O
> 鹿 O
64808,64810c64808,64810
< 张 O
< 冠 O
< 李 O
---
> 张 B-PER
> 冠 I-PER
> 李 I-PER
65009,65011c65009,65011
< 匈 B-ORG
< 牙 I-ORG
< 利 I-ORG
---
> 匈 B-LOC
> 牙 I-LOC
> 利 I-LOC
65013,65014c65013,65014
< 巴 B-ORG
< 西 I-ORG
---
> 巴 B-LOC
> 西 I-LOC
65016,65019c65016,65019
< 斯 B-ORG
< 洛 I-ORG
< 伐 I-ORG
< 克 I-ORG
---
> 斯 B-LOC
> 洛 I-LOC
> 伐 I-LOC
> 克 I-LOC
65077,65079c65077,65079
< 高 B-PER
< 富 I-PER
< 林 I-PER
---
> 高 O
> 富 O
> 林 O
65273c65273
< 市 I-LOC
---
> 市 O
65431,65432c65431,65432
< 宋 B-PER
< 军 I-PER
---
> 宋 O
> 军 O
65465c65465
< 文 B-LOC
---
> 文 I-LOC
65884c65884
< 英 O
---
> 英 I-PER
65962,65963c65962,65963
< 安 O
< 乐 O
---
> 安 B-PER
> 乐 I-PER
66003,66004c66003,66004
< 人 O
< 大 O
---
> 人 B-ORG
> 大 I-ORG
66225,66227c66225,66227
< 村 B-ORG
< 委 I-ORG
< 会 I-ORG
---
> 村 O
> 委 O
> 会 O
66269,66271c66269,66271
< 村 B-ORG
< 委 I-ORG
< 会 I-ORG
---
> 村 O
> 委 O
> 会 O
66458,66459c66458,66459
< 静 B-LOC
< 园 I-LOC
---
> 静 O
> 园 O
66560,66561c66560,66561
< 农 B-ORG
< 大 I-ORG
---
> 农 O
> 大 O
66935,66937c66935,66937
< 张 B-PER
< 彦 I-PER
< 生 I-PER
---
> 张 O
> 彦 O
> 生 O
66949c66949
< 港 B-LOC
---
> 港 O
66963,66965c66963,66965
< 古 B-PER
< 天 I-PER
< 乐 I-PER
---
> 古 O
> 天 O
> 乐 O
67035,67040c67035,67040
< 网 I-ORG
< 络 I-ORG
< 版 I-ORG
< 工 I-ORG
< 作 I-ORG
< 室 I-ORG
---
> 网 O
> 络 O
> 版 O
> 工 O
> 作 O
> 室 O
67384,67385c67384,67385
< 同 B-ORG
< 方 I-ORG
---
> 同 O
> 方 O
67387,67388c67387,67388
< 海 B-ORG
< 星 I-ORG
---
> 海 O
> 星 O
67390,67392c67390,67392
< 红 B-ORG
< 壹 I-ORG
< 佰 I-ORG
---
> 红 O
> 壹 O
> 佰 O
67394,67395c67394,67395
< 和 B-ORG
< 光 I-ORG
---
> 和 O
> 光 O
67397,67398c67397,67398
< 实 B-ORG
< 达 I-ORG
---
> 实 O
> 达 O
67400,67403c67400,67403
< 福 B-ORG
< 建 I-ORG
< 中 I-ORG
< 银 I-ORG
---
> 福 B-LOC
> 建 I-LOC
> 中 B-LOC
> 银 I-LOC
67408,67409c67408,67409
< 曙 B-ORG
< 光 I-ORG
---
> 曙 O
> 光 O
67411,67412c67411,67412
< 太 B-ORG
< 极 I-ORG
---
> 太 O
> 极 O
67414,67415c67414,67415
< 华 B-ORG
< 胜 I-ORG
---
> 华 B-LOC
> 胜 I-LOC
67417,67418c67417,67418
< 银 B-ORG
< 河 I-ORG
---
> 银 B-LOC
> 河 I-LOC
67420,67421c67420,67421
< 浪 B-ORG
< 潮 I-ORG
---
> 浪 O
> 潮 O
67423,67425c67423,67425
< 上 B-ORG
< 广 I-ORG
< 电 I-ORG
---
> 上 O
> 广 O
> 电 O
67427,67428c67427,67428
< 惠 B-ORG
< 通 I-ORG
---
> 惠 O
> 通 O
67433,67434c67433,67434
< 联 B-ORG
< 想 I-ORG
---
> 联 O
> 想 O
67436,67437c67436,67437
< 长 B-ORG
< 城 I-ORG
---
> 长 B-LOC
> 城 I-LOC
67439,67440c67439,67440
< 方 B-ORG
< 正 I-ORG
---
> 方 O
> 正 O
67442,67443c67442,67443
< 同 B-ORG
< 创 I-ORG
---
> 同 O
> 创 O
67512,67513c67512,67513
< 西 O
< 岸 O
---
> 西 I-LOC
> 岸 I-LOC
67577,67578c67577,67578
< 招 B-PER
< 弟 I-PER
---
> 招 O
> 弟 O
68101c68101
< 国 B-LOC
---
> 国 I-LOC
68718,68723c68718,68723
< 贝 B-ORG
< 尔 I-ORG
< 格 I-ORG
< 莱 I-ORG
< 德 I-ORG
< 红 I-ORG
---
> 贝 B-LOC
> 尔 I-LOC
> 格 I-LOC
> 莱 I-LOC
> 德 I-LOC
> 红 B-ORG
68762c68762
< 。 O
---
> 。 I-ORG
68907,68908c68907,68908
< 大 B-LOC
< 塘 I-LOC
---
> 大 O
> 塘 O
69190c69190
< 中 B-LOC
---
> 中 O
69192c69192
< 台 B-LOC
---
> 台 O
69955c69955
< 区 I-LOC
---
> 区 O
70036,70038c70036,70038
< 下 O
< 周 O
< ７ B-ORG
---
> 下 B-ORG
> 周 I-ORG
> ７ I-ORG
70221,70224c70221,70224
< 亚 B-ORG
< 洲 I-ORG
< 各 I-ORG
< 队 I-ORG
---
> 亚 B-LOC
> 洲 I-LOC
> 各 O
> 队 O
70508,70510c70508,70510
< 局 B-ORG
< 党 I-ORG
< 委 I-ORG
---
> 局 O
> 党 O
> 委 O
70598c70598
< 黄 B-PER
---
> 黄 O
71165c71165
< 中 O
---
> 中 B-LOC
71364,71367c71364,71367
< 西 B-ORG
< 南 I-ORG
< 联 I-ORG
< 大 I-ORG
---
> 西 B-LOC
> 南 I-LOC
> 联 I-LOC
> 大 O
71374,71377c71374,71377
< 西 B-ORG
< 南 I-ORG
< 联 I-ORG
< 大 I-ORG
---
> 西 B-LOC
> 南 I-LOC
> 联 I-LOC
> 大 O
71379,71381c71379,71381
< 外 B-ORG
< 文 I-ORG
< 系 I-ORG
---
> 外 O
> 文 O
> 系 O
71387,71389c71387,71389
< 叶 B-PER
< 公 I-PER
< 超 I-PER
---
> 叶 O
> 公 O
> 超 O
71401,71402c71401,71402
< 太 O
< 俗 O
---
> 太 I-PER
> 俗 I-PER
71847,71848c71847,71848
< 铁 I-LOC
< 路 I-LOC
---
> 铁 O
> 路 O
71904,71905c71904,71905
< 商 B-LOC
< 场 I-LOC
---
> 商 O
> 场 O
71943,71949c71943,71949
< “ B-LOC
< 征 I-LOC
< 服 I-LOC
< 太 I-LOC
< 空 I-LOC
< ” I-LOC
< 馆 I-LOC
---
> “ O
> 征 O
> 服 O
> 太 O
> 空 O
> ” O
> 馆 O
72069,72070c72069,72070
< 新 O
< 美 O
---
> 新 B-LOC
> 美 I-LOC
72249,72252c72249,72252
< 江 B-ORG
< 汉 I-ORG
< 公 I-ORG
< 学 I-ORG
---
> 江 O
> 汉 O
> 公 O
> 学 O
72263,72266c72263,72266
< 江 B-ORG
< 汉 I-ORG
< 公 I-ORG
< 学 I-ORG
---
> 江 O
> 汉 O
> 公 O
> 学 O
72271,72278c72271,72278
< 爱 B-LOC
< 国 I-LOC
< 主 I-LOC
< 义 I-LOC
< 教 I-LOC
< 育 I-LOC
< 基 I-LOC
< 地 I-LOC
---
> 爱 O
> 国 O
> 主 O
> 义 O
> 教 O
> 育 O
> 基 O
> 地 O
72431,72436c72431,72436
< 墨 B-LOC
< 西 I-LOC
< 哥 I-LOC
< 道 O
< 歉 O
< 白 B-ORG
---
> 墨 B-ORG
> 西 I-ORG
> 哥 I-ORG
> 道 I-ORG
> 歉 I-ORG
> 白 I-ORG
72868c72868
< 。 O
---
> 。 I-LOC
73252c73252
< 中 B-LOC
---
> 中 O
73259,73260c73259,73260
< 韩 B-LOC
< 国 I-LOC
---
> 韩 B-ORG
> 国 I-ORG
73531,73536c73531,73536
< 山 B-ORG
< 西 I-ORG
< 省 I-ORG
< 大 I-ORG
< 同 I-ORG
< 铁 I-ORG
---
> 山 B-LOC
> 西 I-LOC
> 省 I-LOC
> 大 O
> 同 O
> 铁 B-ORG
73942,73943c73942,73943
< 泰 B-LOC
< 柬 B-LOC
---
> 泰 B-ORG
> 柬 I-ORG
73964,73978c73964,73978
< 难 I-ORG
< 民 I-ORG
< 事 I-ORG
< 务 I-ORG
< 高 I-ORG
< 级 I-ORG
< 专 I-ORG
< 员 I-ORG
< 公 I-ORG
< 署 I-ORG
< 关 O
< 于 O
< 滞 O
< 留 O
< 在 O
---
> 难 O
> 民 O
> 事 O
> 务 O
> 高 O
> 级 O
> 专 O
> 员 O
> 公 O
> 署 O
> 关 O
> 于 O
> 滞 O
> 留 O
> 在 O
74245,74246c74245,74246
< 扬 B-ORG
< 子 I-ORG
---
> 扬 O
> 子 O
74422,74424c74422,74424
< 赵 B-PER
< 多 I-PER
< 喜 I-PER
---
> 赵 O
> 多 O
> 喜 O
74428c74428
< 傅 B-PER
---
> 傅 O
74449c74449
< 傅 B-PER
---
> 傅 O
74879,74881c74879,74881
< 伍 B-PER
< 长 I-PER
< 德 I-PER
---
> 伍 O
> 长 O
> 德 O
75244,75246c75244,75246
< 致 B-ORG
< 公 I-ORG
< 党 I-ORG
---
> 致 O
> 公 O
> 党 O
75316,75326c75316,75326
< “ B-ORG
< 革 I-ORG
< 命 I-ORG
< 武 I-ORG
< 装 I-ORG
< 力 I-ORG
< 量 I-ORG
< ” I-ORG
< 游 I-ORG
< 击 I-ORG
< 队 I-ORG
---
> “ O
> 革 O
> 命 O
> 武 O
> 装 O
> 力 O
> 量 O
> ” O
> 游 O
> 击 O
> 队 O
75331,75333c75331,75333
< 塞 B-PER
< 尔 I-PER
< 帕 I-PER
---
> 塞 B-LOC
> 尔 I-LOC
> 帕 I-LOC
75554,75556c75554,75556
< 基 O
< 金 O
< 会 O
---
> 基 B-ORG
> 金 I-ORG
> 会 I-ORG
75671,75682c75671,75682
< 国 B-ORG
< 有 I-ORG
< 企 I-ORG
< 业 I-ORG
< 下 I-ORG
< 岗 I-ORG
< 职 I-ORG
< 工 I-ORG
< 再 I-ORG
< 就 I-ORG
< 业 I-ORG
< 先 I-ORG
---
> 国 O
> 有 O
> 企 O
> 业 O
> 下 O
> 岗 O
> 职 O
> 工 O
> 再 O
> 就 O
> 业 O
> 先 B-ORG
76213,76214c76213,76214
< 崇 B-LOC
< 文 I-LOC
---
> 崇 B-PER
> 文 I-PER
76216,76218c76216,76218
< 东 B-LOC
< 城 I-LOC
< 区 I-LOC
---
> 东 O
> 城 O
> 区 O
76286c76286
< 西 B-LOC
---
> 西 O
76290c76290
< 法 B-LOC
---
> 法 O
76390c76390
< 会 O
---
> 会 I-ORG
76445c76445
< 中 B-LOC
---
> 中 O
77064c77064
< 市 O
---
> 市 I-LOC
77160,77164c77160,77164
< 支 O
< 大 O
< 篷 O
< 车 O
< 队 O
---
> 支 B-ORG
> 大 I-ORG
> 篷 I-ORG
> 车 I-ORG
> 队 I-ORG
77257,77258c77257,77258
< 西 B-LOC
< 澳 I-LOC
---
> 西 O
> 澳 O
77326,77328c77326,77328
< 飞 I-ORG
< 行 I-ORG
< 部 I-ORG
---
> 飞 O
> 行 O
> 部 O
77773,77774c77773,77774
< 叶 B-PER
< 光 I-PER
---
> 叶 O
> 光 O
77813c77813
< 。 O
---
> 。 I-LOC
77917,77919c77917,77919
< 布 O
< 衣 O
< 裳 O
---
> 布 B-LOC
> 衣 I-LOC
> 裳 I-LOC
78237,78239c78237,78239
< 第 B-LOC
< 五 I-LOC
< 街 I-LOC
---
> 第 O
> 五 O
> 街 O
78345,78346c78345,78346
< 车 B-LOC
< 桥 I-LOC
---
> 车 O
> 桥 O
78364c78364
< 畔 I-LOC
---
> 畔 O
78773,78775c78773,78775
< 新 B-LOC
< 华 I-LOC
< 区 I-LOC
---
> 新 B-ORG
> 华 I-ORG
> 区 I-ORG
78897,78899c78897,78899
< 九 B-LOC
< 寨 I-LOC
< 沟 I-LOC
---
> 九 O
> 寨 O
> 沟 O
78986,78987c78986,78987
< 卫 O
< 柏 B-PER
---
> 卫 B-PER
> 柏 I-PER
79045,79046c79045,79046
< 披 B-PER
< 威 I-PER
---
> 披 O
> 威 O
79478,79479c79478,79479
< 温 B-PER
< 宪 I-PER
---
> 温 O
> 宪 O
79521,79528c79521,79528
< 非 B-ORG
< 洲 I-ORG
< 国 I-ORG
< 家 I-ORG
< 驻 I-ORG
< 华 I-ORG
< 使 I-ORG
< 团 I-ORG
---
> 非 B-LOC
> 洲 I-LOC
> 国 O
> 家 O
> 驻 O
> 华 B-LOC
> 使 O
> 团 O
79562,79565c79562,79565
< 托 B-LOC
< 斯 I-LOC
< 卡 I-LOC
< 纳 I-LOC
---
> 托 O
> 斯 B-PER
> 卡 I-PER
> 纳 I-PER
79567,79570c79567,79570
< 翁 B-LOC
< 布 I-LOC
< 里 I-LOC
< 亚 I-LOC
---
> 翁 B-PER
> 布 I-PER
> 里 I-PER
> 亚 I-PER
79572,79574c79572,79574
< 马 B-LOC
< 尔 I-LOC
< 凯 I-LOC
---
> 马 B-PER
> 尔 I-PER
> 凯 I-PER
79596,79605c79596,79605
< Ｃ B-LOC
< Ａ I-LOC
< Ｓ I-LOC
< Ｈ I-LOC
< 旧 I-LOC
< 货 I-LOC
< 连 I-LOC
< 锁 I-LOC
< 商 I-LOC
< 店 I-LOC
---
> Ｃ O
> Ａ O
> Ｓ O
> Ｈ O
> 旧 O
> 货 O
> 连 O
> 锁 O
> 商 O
> 店 O
79703,79704c79703,79704
< 中 B-LOC
< 埃 B-LOC
---
> 中 O
> 埃 O
80111,80112c80111,80112
< 大 O
< 陆 O
---
> 大 B-LOC
> 陆 I-LOC
80173,80175c80173,80175
< 司 B-ORG
< 法 I-ORG
< 宫 I-ORG
---
> 司 O
> 法 O
> 宫 O
80437,80440c80437,80440
< 皇 B-LOC
< 家 I-LOC
< 大 I-LOC
< 道 I-LOC
---
> 皇 O
> 家 O
> 大 O
> 道 O
80740,80745c80740,80745
< 袁 B-LOC
< 吉 I-LOC
< 荣 I-LOC
< 养 I-LOC
< 鸡 I-LOC
< 场 I-LOC
---
> 袁 B-PER
> 吉 I-PER
> 荣 I-PER
> 养 O
> 鸡 O
> 场 O
81363,81364c81363,81364
< 家 O
< 本 O
---
> 家 I-PER
> 本 I-PER
81422c81422
< 。 O
---
> 。 I-PER
81700c81700
< 江 O
---
> 江 B-LOC
81968,81973c81968,81973
< 法 B-ORG
< 国 I-ORG
< 经 I-ORG
< 济 I-ORG
< 和 I-ORG
< 财 I-ORG
---
> 法 B-LOC
> 国 I-LOC
> 经 O
> 济 O
> 和 O
> 财 B-ORG
82139,82143c82139,82143
< 美 B-LOC
< 国 I-LOC
< 大 O
< 公 O
< 司 O
---
> 美 B-ORG
> 国 I-ORG
> 大 I-ORG
> 公 I-ORG
> 司 I-ORG
82215,82216c82215,82216
< 戏 O
< 校 O
---
> 戏 B-ORG
> 校 I-ORG
82310,82315c82310,82315
< 四 B-LOC
< 库 I-LOC
< 文 I-LOC
< 献 I-LOC
< 中 I-LOC
< 心 I-LOC
---
> 四 O
> 库 O
> 文 O
> 献 O
> 中 O
> 心 O
82635,82637c82635,82637
< 北 O
< 段 O
< 铁 B-ORG
---
> 北 B-ORG
> 段 I-ORG
> 铁 I-ORG
82641,82643c82641,82643
< 南 O
< 段 O
< 铁 B-ORG
---
> 南 B-ORG
> 段 I-ORG
> 铁 I-ORG
82702,82706c82702,82706
< 路 O
< 山 O
< 岭 O
< 隧 O
< 道 O
---
> 路 B-LOC
> 山 I-LOC
> 岭 I-LOC
> 隧 I-LOC
> 道 I-LOC
83270,83275c83270,83275
< 上 B-LOC
< 海 I-LOC
< 三 I-LOC
< 联 I-LOC
< 书 I-LOC
< 店 I-LOC
---
> 上 B-ORG
> 海 I-ORG
> 三 I-ORG
> 联 I-ORG
> 书 I-ORG
> 店 I-ORG
83280,83281c83280,83281
< 三 B-ORG
< 联 I-ORG
---
> 三 O
> 联 O
83500,83501c83500,83501
< 载 O
< 外 B-ORG
---
> 载 B-ORG
> 外 I-ORG
83527,83529c83527,83529
< 林 B-PER
< 敬 I-PER
< 益 I-PER
---
> 林 O
> 敬 O
> 益 O
84120c84120
< 挪 B-LOC
---
> 挪 O
84146,84151c84146,84151
< 挪 B-ORG
< 威 I-ORG
< 农 I-ORG
< 业 I-ORG
< 大 I-ORG
< 学 I-ORG
---
> 挪 B-LOC
> 威 I-LOC
> 农 O
> 业 O
> 大 O
> 学 O
84213,84215c84213,84215
< 游 B-PER
< 若 I-PER
< 旭 I-PER
---
> 游 O
> 若 O
> 旭 O
84228c84228
< 焕 I-PER
---
> 焕 O
84325,84328c84325,84328
< 天 B-LOC
< 津 I-LOC
< 申 O
< 办 O
---
> 天 B-ORG
> 津 I-ORG
> 申 I-ORG
> 办 I-ORG
84438,84440c84438,84440
< 热 I-LOC
< 内 I-LOC
< 卢 I-LOC
---
> 热 O
> 内 O
> 卢 O
84656c84656
< 邱 B-PER
---
> 邱 O
84744,84747c84744,84747
< 纽 B-LOC
< 约 I-LOC
< 总 O
< 部 O
---
> 纽 B-ORG
> 约 I-ORG
> 总 I-ORG
> 部 I-ORG
85015c85015
< 。 O
---
> 。 I-ORG
85109c85109
< 头 O
---
> 头 I-PER
85122c85122
< 达 B-LOC
---
> 达 I-LOC
85144c85144
< 奈 I-PER
---
> 奈 O
85338,85344c85338,85344
< 乌 B-ORG
< 拉 I-ORG
< 圭 I-ORG
< 驻 I-ORG
< 华 I-ORG
< 使 I-ORG
< 馆 I-ORG
---
> 乌 B-LOC
> 拉 I-LOC
> 圭 I-LOC
> 驻 O
> 华 B-LOC
> 使 O
> 馆 O
85483,85486c85483,85486
< 月 B-LOC
< 山 I-LOC
< 车 I-LOC
< 站 I-LOC
---
> 月 O
> 山 O
> 车 O
> 站 O
85499,85500c85499,85500
< 焦 B-LOC
< 枝 I-LOC
---
> 焦 O
> 枝 O
85502,85503c85502,85503
< 侯 B-LOC
< 月 I-LOC
---
> 侯 O
> 月 O
85505,85506c85505,85506
< 新 B-LOC
< 焦 I-LOC
---
> 新 O
> 焦 O
85508,85509c85508,85509
< 太 B-LOC
< 焦 I-LOC
---
> 太 O
> 焦 O
86223,86225c86223,86225
< 马 B-LOC
< 尔 I-LOC
< 凯 I-LOC
---
> 马 B-PER
> 尔 I-PER
> 凯 I-PER
86641c86641
< 港 B-LOC
---
> 港 O
87029c87029
< 奥 B-LOC
---
> 奥 O
87035,87041c87035,87041
< 澳 B-ORG
< 体 I-ORG
< 育 I-ORG
< 与 I-ORG
< 旅 I-ORG
< 游 I-ORG
< 部 I-ORG
---
> 澳 B-LOC
> 体 O
> 育 O
> 与 O
> 旅 O
> 游 O
> 部 O
87149,87151c87149,87151
< 四 B-ORG
< 人 I-ORG
< 帮 I-ORG
---
> 四 O
> 人 O
> 帮 O
87193,87194c87193,87194
< 十 O
< 五 O
---
> 十 B-ORG
> 五 I-ORG
87261c87261
< 墨 B-LOC
---
> 墨 O
87293c87293
< 墨 B-LOC
---
> 墨 O
87300,87302c87300,87302
< 新 B-LOC
< 乡 I-LOC
< 市 I-LOC
---
> 新 O
> 乡 O
> 市 O
87399,87404c87399,87404
< 通 B-ORG
< 县 I-ORG
< 人 I-ORG
< 民 I-ORG
< 政 I-ORG
< 府 I-ORG
---
> 通 O
> 县 O
> 人 O
> 民 O
> 政 O
> 府 O
87606,87608c87606,87608
< 西 B-ORG
< 班 I-ORG
< 牙 I-ORG
---
> 西 B-LOC
> 班 I-LOC
> 牙 I-LOC
87610,87611c87610,87611
< 美 B-ORG
< 国 I-ORG
---
> 美 B-LOC
> 国 I-LOC
87613,87614c87613,87614
< 法 B-ORG
< 国 I-ORG
---
> 法 B-LOC
> 国 I-LOC
87616,87617c87616,87617
< 日 B-ORG
< 本 I-ORG
---
> 日 B-LOC
> 本 I-LOC
87619,87622c87619,87622
< 罗 B-ORG
< 马 I-ORG
< 尼 I-ORG
< 亚 I-ORG
---
> 罗 B-LOC
> 马 I-LOC
> 尼 I-LOC
> 亚 I-LOC
87624,87626c87624,87626
< 突 B-ORG
< 尼 I-ORG
< 斯 I-ORG
---
> 突 B-LOC
> 尼 I-LOC
> 斯 I-LOC
87945,87950c87945,87950
< 国 I-ORG
< 家 I-ORG
< 政 I-ORG
< 府 I-ORG
< 首 I-ORG
< 脑 I-ORG
---
> 国 O
> 家 O
> 政 O
> 府 O
> 首 O
> 脑 B-ORG
88014,88015c88014,88015
< 苏 B-PER
< 轼 I-PER
---
> 苏 B-LOC
> 轼 I-LOC
88025,88027c88025,88027
< 开 B-PER
< 普 I-PER
< 勒 I-PER
---
> 开 O
> 普 O
> 勒 O
88370,88372c88370,88372
< 奈 B-LOC
< 卜 I-LOC
< 特 I-LOC
---
> 奈 O
> 卜 O
> 特 B-LOC
88659,88661c88659,88661
< 王 B-PER
< 义 I-PER
< 堂 I-PER
---
> 王 O
> 义 O
> 堂 O
88710c88710
< 六 O
---
> 六 I-PER
88713c88713
< 黄 B-PER
---
> 黄 O
88813,88816c88813,88816
< 欧 B-LOC
< 美 B-LOC
< 女 O
< 篮 O
---
> 欧 B-ORG
> 美 I-ORG
> 女 I-ORG
> 篮 I-ORG
88963,88969c88963,88969
< 印 B-ORG
< 度 I-ORG
< 尼 I-ORG
< 西 I-ORG
< 亚 I-ORG
< 《 I-ORG
< 雅 I-ORG
---
> 印 B-LOC
> 度 I-LOC
> 尼 I-LOC
> 西 I-LOC
> 亚 I-LOC
> 《 O
> 雅 B-ORG
89082,89084c89082,89084
< 潘 B-PER
< 好 I-PER
< 好 I-PER
---
> 潘 O
> 好 O
> 好 O
89282,89283c89282,89283
< 山 B-ORG
< 西 I-ORG
---
> 山 B-LOC
> 西 I-LOC
89285,89286c89285,89286
< 广 B-ORG
< 西 I-ORG
---
> 广 B-LOC
> 西 I-LOC
89392,89393c89392,89393
< 德 B-ORG
< 尔 I-ORG
---
> 德 B-LOC
> 尔 I-LOC
90073c90073
< 法 B-LOC
---
> 法 O
90856,90862c90856,90862
< 纽 B-ORG
< 约 I-ORG
< 商 I-ORG
< 品 I-ORG
< 交 I-ORG
< 易 I-ORG
< 所 I-ORG
---
> 纽 B-LOC
> 约 I-LOC
> 商 O
> 品 O
> 交 O
> 易 O
> 所 O
91119,91120c91119,91120
< 北 O
< 麓 O
---
> 北 B-LOC
> 麓 I-LOC
91139,91141c91139,91141
< 月 B-LOC
< 牙 I-LOC
< 泉 I-LOC
---
> 月 O
> 牙 O
> 泉 O
91149,91151c91149,91151
< ” O
< 阿 O
< 尔 O
---
> ” B-ORG
> 阿 I-ORG
> 尔 I-ORG
91580,91581c91580,91581
< 中 B-ORG
< 国 I-ORG
---
> 中 B-LOC
> 国 I-LOC
92080,92087c92080,92087
< 国 O
< 际 O
< 苏 O
< 铁 O
< 生 O
< 物 O
< 学 O
< 会 O
---
> 国 B-ORG
> 际 I-ORG
> 苏 I-ORG
> 铁 I-ORG
> 生 I-ORG
> 物 I-ORG
> 学 I-ORG
> 会 I-ORG
92229,92230c92229,92230
< 银 B-LOC
< 滩 I-LOC
---
> 银 O
> 滩 O
92394,92395c92394,92395
< 内 B-ORG
< 阁 I-ORG
---
> 内 O
> 阁 O
92407,92408c92407,92408
< 械 I-ORG
< 厂 I-ORG
---
> 械 O
> 厂 O
92489,92490c92489,92490
< 凌 B-PER
< 然 I-PER
---
> 凌 O
> 然 O
92622,92623c92622,92623
< 北 B-LOC
< 流 I-LOC
---
> 北 O
> 流 O
92837c92837
< 胡 B-PER
---
> 胡 O
92996c92996
< 银 I-LOC
---
> 银 B-LOC
93014c93014
< 镇 I-LOC
---
> 镇 O
93100c93100
< 中 B-LOC
---
> 中 O
93135c93135
< 中 B-LOC
---
> 中 O
93163c93163
< 汤 B-PER
---
> 汤 O
93211,93213c93211,93213
< 陈 B-PER
< 金 I-PER
< 和 I-PER
---
> 陈 O
> 金 O
> 和 O
93225,93227c93225,93227
< 曲 B-PER
< 嘉 I-PER
< 良 I-PER
---
> 曲 O
> 嘉 O
> 良 O
93249,93251c93249,93251
< 特 B-ORG
< 行 I-ORG
< 科 I-ORG
---
> 特 O
> 行 O
> 科 O
93274,93276c93274,93276
< 靳 B-PER
< 继 I-PER
< 全 I-PER
---
> 靳 O
> 继 O
> 全 O
93561c93561
< 意 B-LOC
---
> 意 O
93584,93586c93584,93586
< 友 O
< 城 O
< 协 O
---
> 友 B-ORG
> 城 I-ORG
> 协 I-ORG
93902,93903c93902,93903
< 女 B-ORG
< 大 I-ORG
---
> 女 O
> 大 O
93905,93906c93905,93906
< 抗 B-ORG
< 大 I-ORG
---
> 抗 O
> 大 O
93908,93909c93908,93909
< 党 B-ORG
< 校 I-ORG
---
> 党 O
> 校 O
93911,93914c93911,93914
< 陕 B-ORG
< 北 I-ORG
< 公 I-ORG
< 学 I-ORG
---
> 陕 O
> 北 O
> 公 O
> 学 O
93916,93919c93916,93919
< 行 B-ORG
< 政 I-ORG
< 学 I-ORG
< 校 I-ORG
---
> 行 O
> 政 O
> 学 O
> 校 O
94307,94308c94307,94308
< 湖 B-ORG
< 北 I-ORG
---
> 湖 B-LOC
> 北 I-LOC
94310,94311c94310,94311
< 河 B-ORG
< 南 I-ORG
---
> 河 B-LOC
> 南 I-LOC
94315,94317c94315,94317
< ４ O
< 个 O
< 队 O
---
> ４ I-ORG
> 个 I-ORG
> 队 I-ORG
94419,94422c94419,94422
< 越 B-LOC
< 秀 I-LOC
< 书 I-LOC
< 店 I-LOC
---
> 越 B-ORG
> 秀 I-ORG
> 书 O
> 店 O
94698c94698
< 国 I-LOC
---
> 国 O
94702c94702
< 哈 I-PER
---
> 哈 B-PER
94713,94715c94713,94715
< 普 B-PER
< 密 I-PER
< 蓬 I-PER
---
> 普 O
> 密 O
> 蓬 O
94755,94756c94755,94756
< 之 I-ORG
< 友 I-ORG
---
> 之 O
> 友 O
94787,94789c94787,94789
< Ｖ B-ORG
< Ｏ I-ORG
< Ａ I-ORG
---
> Ｖ O
> Ｏ O
> Ａ O
94877,94878c94877,94878
< 靠 O
< 安 B-PER
---
> 靠 B-PER
> 安 I-PER
94922c94922
< 葡 B-LOC
---
> 葡 O
95063,95071c95063,95066
< 黄 B-ORG
< 石 I-ORG
< 单 I-ORG
< 板 I-ORG
< 厂 I-ORG
< 的 O
< 江 B-LOC
< 西 I-LOC
< 籍 O
---
> 黄 B-PER
> 石 I-PER
> 单 I-PER
> 板 O
95072a95068,95072
> 的 O
> 江 B-ORG
> 西 I-ORG
> 籍 I-ORG
> 厂 I-ORG
95074,95076c95074,95076
< 商 B-PER
< 国 I-PER
< 富 I-PER
---
> 商 O
> 国 O
> 富 O
95187,95191c95187,95191
< 污 O
< 水 O
< 处 O
< 理 O
< 厂 O
---
> 污 B-ORG
> 水 I-ORG
> 处 I-ORG
> 理 I-ORG
> 厂 I-ORG
95228,95233c95228,95233
< 名 B-ORG
< 古 I-ORG
< 屋 I-ORG
< 铁 I-ORG
< 道 I-ORG
< 会 I-ORG
---
> 名 O
> 古 O
> 屋 O
> 铁 O
> 道 O
> 会 O
95318,95320c95318,95320
< 体 B-ORG
< 育 I-ORG
< 部 I-ORG
---
> 体 O
> 育 O
> 部 O
95590,95591c95590,95591
< 现 O
< 大 B-ORG
---
> 现 B-ORG
> 大 I-ORG
95862c95862
< 。 O
---
> 。 I-ORG
95988,95990c95988,95990
< 团 B-ORG
< 中 I-ORG
< 央 I-ORG
---
> 团 O
> 中 O
> 央 O
96002,96004c96002,96004
< 化 B-ORG
< 学 I-ORG
< 系 I-ORG
---
> 化 B-PER
> 学 I-PER
> 系 I-PER
96035,96036c96035,96036
< 孝 B-LOC
< 感 I-LOC
---
> 孝 O
> 感 O
96099c96099
< 门 I-LOC
---
> 门 O
96123,96125c96123,96125
< 俄 B-ORG
< 罗 I-ORG
< 斯 I-ORG
---
> 俄 B-LOC
> 罗 I-LOC
> 斯 I-LOC
96337,96343c96337,96343
< 装 I-ORG
< 潢 I-ORG
< 环 I-ORG
< 境 I-ORG
< 艺 I-ORG
< 术 I-ORG
< 系 I-ORG
---
> 装 O
> 潢 O
> 环 O
> 境 O
> 艺 O
> 术 O
> 系 O
96552,96554c96552,96554
< 三 B-LOC
< 洞 I-LOC
< 桥 I-LOC
---
> 三 O
> 洞 O
> 桥 O
96622c96622
< 学 I-ORG
---
> 学 O
96633c96633
< 杰 I-PER
---
> 杰 O
96676,96680c96676,96680
< 工 O
< 程 O
< 管 O
< 理 O
< 处 O
---
> 工 B-ORG
> 程 I-ORG
> 管 I-ORG
> 理 I-ORG
> 处 I-ORG
96763,96765c96763,96765
< 赵 B-PER
< 致 I-PER
< 真 I-PER
---
> 赵 O
> 致 O
> 真 O
97005,97006c97005,97006
< 查 B-LOC
< 盖 I-LOC
---
> 查 O
> 盖 O
97403,97405c97403,97405
< 平 B-LOC
< 乡 I-LOC
< 镇 I-LOC
---
> 平 O
> 乡 O
> 镇 O
97424,97428c97424,97428
< 平 B-ORG
< 乡 I-ORG
< 营 I-ORG
< 业 I-ORG
< 所 I-ORG
---
> 平 O
> 乡 O
> 营 O
> 业 O
> 所 O
97523,97526c97523,97526
< 便 B-LOC
< 民 I-LOC
< 商 I-LOC
< 店 I-LOC
---
> 便 O
> 民 O
> 商 O
> 店 O
98866,98867c98866,98867
< 东 B-LOC
< 单 I-LOC
---
> 东 O
> 单 O
98889,98890c98889,98890
< 天 O
< 桥 O
---
> 天 B-LOC
> 桥 I-LOC
99120c99120
< 城 I-LOC
---
> 城 O
99422,99424c99422,99424
< 高 B-ORG
< 检 I-ORG
< 院 I-ORG
---
> 高 O
> 检 O
> 院 O
99698,99699c99698,99699
< 国 B-ORG
< 泰 I-ORG
---
> 国 O
> 泰 O
99706c99706
< 港 B-LOC
---
> 港 O
99714c99714
< 达 I-LOC
---
> 达 O
99731,99732c99731,99732
< 宪 I-ORG
< 兵 I-ORG
---
> 宪 O
> 兵 O
99885,99887c99885,99887
< 卡 B-LOC
< 塔 I-LOC
< 尔 I-LOC
---
> 卡 B-PER
> 塔 I-PER
> 尔 I-PER
100007,100008c100007,100008
< 杜 B-ORG
< 马 I-ORG
---
> 杜 O
> 马 O
100305,100308c100305,100308
< 金 O
< 融 O
< 集 O
< 团 O
---
> 金 B-ORG
> 融 I-ORG
> 集 I-ORG
> 团 I-ORG
100428c100428
< 从 O
---
> 从 I-PER
100900,100902c100900,100902
< 劳 B-ORG
< 资 I-ORG
< 处 I-ORG
---
> 劳 O
> 资 O
> 处 O
100920,100921c100920,100921
< 科 B-ORG
< 协 I-ORG
---
> 科 O
> 协 O
100967,100968c100967,100968
< 鲭 B-LOC
< 江 I-LOC
---
> 鲭 O
> 江 O
101010,101011c101010,101011
< 平 B-LOC
< 遥 I-LOC
---
> 平 O
> 遥 O
101082,101087c101082,101087
< 邢 B-ORG
< 东 I-ORG
< 企 I-ORG
< 业 I-ORG
< 集 I-ORG
< 团 I-ORG
---
> 邢 B-LOC
> 东 I-LOC
> 企 O
> 业 O
> 集 O
> 团 O
101219,101220c101219,101220
< 控 B-ORG
< 制 I-ORG
---
> 控 O
> 制 B-ORG
101362c101362
< 塔 B-LOC
---
> 塔 O
101392,101401c101392,101401
< 北 B-ORG
< 京 I-ORG
< 『 I-ORG
< 多 I-ORG
< 来 I-ORG
< 咪 I-ORG
< 合 I-ORG
< 唱 I-ORG
< 团 I-ORG
< 』 I-ORG
---
> 北 B-LOC
> 京 I-LOC
> 『 O
> 多 O
> 来 O
> 咪 O
> 合 O
> 唱 O
> 团 O
> 』 O
101410,101423c101410,101423
< 海 B-ORG
< 淀 I-ORG
< 区 I-ORG
< 少 I-ORG
< 年 I-ORG
< 宫 I-ORG
< 『 I-ORG
< 多 I-ORG
< 来 I-ORG
< 咪 I-ORG
< 合 I-ORG
< 唱 I-ORG
< 团 I-ORG
< 』 I-ORG
---
> 海 B-LOC
> 淀 I-LOC
> 区 I-LOC
> 少 O
> 年 O
> 宫 O
> 『 O
> 多 O
> 来 O
> 咪 O
> 合 O
> 唱 O
> 团 O
> 』 O
101433,101435c101433,101435
< 西 B-LOC
< 雅 I-LOC
< 图 I-LOC
---
> 西 O
> 雅 O
> 图 O
101597,101600c101597,101600
< 国 O
< 际 O
< 商 O
< 务 O
---
> 国 B-ORG
> 际 I-ORG
> 商 I-ORG
> 务 I-ORG
101735,101736c101735,101736
< 学 B-ORG
< 院 I-ORG
---
> 学 O
> 院 O
101905,101908c101905,101908
< 烟 B-ORG
< 台 I-ORG
< 冰 I-ORG
< 轮 I-ORG
---
> 烟 O
> 台 O
> 冰 O
> 轮 O
101925,101927c101925,101927
< 东 B-ORG
< 北 I-ORG
< 药 I-ORG
---
> 东 B-LOC
> 北 I-LOC
> 药 I-LOC
101944,101947c101944,101947
< 深 B-ORG
< 天 I-ORG
< 地 I-ORG
< Ａ I-ORG
---
> 深 O
> 天 O
> 地 O
> Ａ O
101954,101957c101954,101957
< 东 B-ORG
< 方 I-ORG
< 电 I-ORG
< 子 I-ORG
---
> 东 O
> 方 O
> 电 O
> 子 O
101974,101977c101974,101977
< 盛 B-ORG
< 道 I-ORG
< 包 I-ORG
< 装 I-ORG
---
> 盛 O
> 道 O
> 包 O
> 装 O
101994,101997c101994,101997
< 琼 B-ORG
< 金 I-ORG
< 盘 I-ORG
< Ａ I-ORG
---
> 琼 O
> 金 O
> 盘 O
> Ａ O
102003,102006c102003,102006
< 豫 B-ORG
< 园 I-ORG
< 商 I-ORG
< 城 I-ORG
---
> 豫 B-LOC
> 园 I-LOC
> 商 I-LOC
> 城 I-LOC
102023,102026c102023,102026
< 龙 B-ORG
< 头 I-ORG
< 股 I-ORG
< 份 I-ORG
---
> 龙 O
> 头 O
> 股 O
> 份 O
102043,102047c102043,102047
< Ｘ B-ORG
< Ｒ I-ORG
< 兰 I-ORG
< 民 I-ORG
< 百 I-ORG
---
> Ｘ O
> Ｒ O
> 兰 O
> 民 O
> 百 O
102054,102058c102054,102058
< Ｓ B-ORG
< Ｔ I-ORG
< 粤 I-ORG
< 海 I-ORG
< 发 I-ORG
---
> Ｓ O
> Ｔ O
> 粤 O
> 海 O
> 发 O
102075,102078c102075,102078
< 杉 B-ORG
< 杉 I-ORG
< 股 I-ORG
< 份 I-ORG
---
> 杉 O
> 杉 O
> 股 O
> 份 O
102324c102324
< 还 O
---
> 还 I-LOC
102537,102540c102537,102540
< 北 B-ORG
< 京 I-ORG
< 分 I-ORG
< 行 I-ORG
---
> 北 B-LOC
> 京 I-LOC
> 分 O
> 行 O
102545c102545
< 宫 B-PER
---
> 宫 O
102680,102686c102680,102686
< 大 O
< 会 O
< 组 O
< 织 O
< 委 O
< 员 O
< 会 O
---
> 大 B-ORG
> 会 I-ORG
> 组 I-ORG
> 织 I-ORG
> 委 I-ORG
> 员 I-ORG
> 会 I-ORG
103016c103016
< 亲 O
---
> 亲 I-PER
103127c103127
< 贤 I-PER
---
> 贤 O
103152,103154c103152,103154
< 韩 B-LOC
< 国 I-LOC
< 会 O
---
> 韩 B-ORG
> 国 I-ORG
> 会 I-ORG
103728,103730c103728,103730
< 胡 B-PER
< 富 I-PER
< 国 I-PER
---
> 胡 O
> 富 O
> 国 O
104178,104180c104178,104180
< 仙 B-LOC
< 人 I-LOC
< 洞 I-LOC
---
> 仙 O
> 人 O
> 洞 O
104207,104212c104207,104212
< 河 B-LOC
< 北 I-LOC
< 省 I-LOC
< 党 O
< 政 O
< 军 O
---
> 河 B-ORG
> 北 I-ORG
> 省 I-ORG
> 党 I-ORG
> 政 I-ORG
> 军 I-ORG
104330,104331c104330,104331
< 、 O
< 团 B-ORG
---
> 、 I-ORG
> 团 I-ORG
104599,104601c104599,104601
< 能 O
< 源 O
< 部 O
---
> 能 B-ORG
> 源 I-ORG
> 部 I-ORG
104614,104619c104614,104619
< 国 O
< 际 O
< 石 O
< 油 O
< 公 O
< 司 O
---
> 国 B-ORG
> 际 I-ORG
> 石 I-ORG
> 油 I-ORG
> 公 I-ORG
> 司 I-ORG
104623,104628c104623,104628
< 石 O
< 油 O
< 开 O
< 发 O
< 银 O
< 行 O
---
> 石 B-ORG
> 油 I-ORG
> 开 I-ORG
> 发 I-ORG
> 银 I-ORG
> 行 I-ORG
104650,104651c104650,104651
< 辛 B-PER
< 蒂 I-PER
---
> 辛 O
> 蒂 O
104653,104656c104653,104656
< 莱 B-PER
< 昂 I-PER
< 纳 I-PER
< 德 I-PER
---
> 莱 B-LOC
> 昂 I-LOC
> 纳 I-LOC
> 德 I-LOC
104840,104844c104840,104844
< 消 B-ORG
< 防 I-ORG
< 器 I-ORG
< 材 I-ORG
< 厂 I-ORG
---
> 消 O
> 防 O
> 器 O
> 材 O
> 厂 O
105202,105203c105202,105203
< 吕 B-LOC
< 梁 I-LOC
---
> 吕 O
> 梁 O
105232,105233c105232,105233
< 连 B-PER
< 经 I-PER
---
> 连 O
> 经 O
105812,105815c105812,105815
< 阿 B-ORG
< 拉 I-ORG
< 伯 I-ORG
< 国 I-ORG
---
> 阿 B-LOC
> 拉 I-LOC
> 伯 I-LOC
> 国 B-ORG
105820,105821c105820,105821
< 阿 B-ORG
< 盟 I-ORG
---
> 阿 B-PER
> 盟 I-PER
105825,105827c105825,105827
< 萨 B-PER
< 比 I-PER
< 赫 I-PER
---
> 萨 O
> 比 O
> 赫 O
106214,106215c106214,106215
< 文 B-ORG
< 教 I-ORG
---
> 文 O
> 教 O
106217,106220c106217,106220
< 环 B-ORG
< 境 I-ORG
< 保 I-ORG
< 护 I-ORG
---
> 环 O
> 境 O
> 保 O
> 护 O
106222,106227c106222,106227
< 国 B-ORG
< 企 I-ORG
< 改 I-ORG
< 革 I-ORG
< 小 I-ORG
< 组 I-ORG
---
> 国 O
> 企 O
> 改 O
> 革 O
> 小 O
> 组 O
106239,106244c106239,106244
< 卫 B-ORG
< 生 I-ORG
< 保 I-ORG
< 健 I-ORG
< 小 I-ORG
< 组 I-ORG
---
> 卫 O
> 生 O
> 保 O
> 健 O
> 小 O
> 组 O
106301,106302c106301,106302
< 简 B-PER
< 宁 I-PER
---
> 简 O
> 宁 O
106609,106611c106609,106611
< 宇 B-ORG
< 航 I-ORG
< 局 I-ORG
---
> 宇 O
> 航 O
> 局 O
